[GameObjectClass]
geometryName = "fvsav00.xsi"
classLabel = "sav"
scrapValue = 50
scrapCost = 100
maxHealth = 6000
addHealth = 10
maxAmmo = 3000
addAmmo = 10
armorClass = L
unitName = "Fury"
aiName = "SAVFriend"
aiName2 = "SAVEnemy"
heatSignature = 0.5
imageSignature = 0.8
radarSignature = 1.0
explosionName = "xbldxpl"

lightHard1 = "HP_LIGHT"
lightName1 = "spotblue"

weaponHard1 = "HP_CANNON_1"
weaponAssault1 = 0
weaponName1 = "garc_c"
weaponHard2 = "HP_CANNON_2"
weaponAssault2 = 0
weaponName2 = "garc_c"
weaponHard3 = "HP_ROCKET_1"
weaponAssault3 = 1
weaponName3 = "gsavrkt"
weaponHard4 = "HP_SHIELD_1"
weaponAssault4 = 0
weaponName4 = "gshield"
weaponMask = 00111

[CraftClass]
rangeScan = 400.0
periodScan = 2.0
velocJam = 5.0

[HoverCraftClass]
setAltitude = 15.0
accelDragStop = 5.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 80.0
velocReverse = 20.0
velocStrafe = 20.0
accelThrust = 50.0
omegaSpin = 2.0
omegaTurn = 1.0
alphaSteer = 5.0
accelJump = 400.0
soundThrust = "avsave0.wav"

[SavClass]
flightAltitude = 150.0
soundDeploy = "avsave6.wav"
soundUndeploy = "avsave5.wav"
