version [1] =
1105
saveType [1] =
0
binarySave [1] =
false
msn_filename = MPIIsland.bzn
seq_count [1] =
87
saveType [1] =
0
TerrainName = MPIIsland
size [1] =
19
[GameObject]
config = ivscout
seqno [1] =
40
team [1] =
1
label = unnamed_ivscout
isUser [1] =
1
objAddr = 0508CFF0
transform [1] =
  right.x [1] =
-0.894245
  right.y [1] =
-0.00102553
  right.z [1] =
0.447577
  up.x [1] =
0.00119841
  up.y [1] =
0.999988
  up.z [1] =
0.00468565
  front.x [1] =
-0.447577
  front.y [1] =
0.0047265
  front.z [1] =
-0.894233
  posit.x [1] =
440.652
  posit.y [1] =
146.935
  posit.z [1] =
-468.399
abandoned [1] =
0
illumination [1] =
1
euler =
 mass [1] =
1500
 mass_inv [1] =
0.000666667
 v_mag [1] =
6.91133e-005
 v_mag_inv [1] =
14469
 I [1] =
9000
 k_i [1] =
0.000111111
 v [1] =
  x [1] =
-1.51974e-007
  y [1] =
-6.91114e-005
  z [1] =
-4.857e-007
 omega [1] =
  x [1] =
-0.034806
  y [1] =
-0.019828
  z [1] =
-0.00274712
 Accel [1] =
  x [1] =
-1.23435e-008
  y [1] =
2.50171e-009
  z [1] =
-3.52112e-007
seqNo [1] =
40
name = Scout
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
isSeen [1] =
2
groupNumber [1] =
-1
healthRatio [1] =
0.999894
curHealth [1] =
1799.81
maxHealth [1] =
1800
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
addAmmo [1] =
1
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot = isuser
perceivedTeam [1] =
1
[GameObject]
config = bepool01
seqno [1] =
37
team [1] =
0
label = unnamed_bepool01
isUser [1] =
0
objAddr = 050DE588
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-656
  posit.y [1] =
130
  posit.z [1] =
16
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
37
name = Biometal
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
20
maxHealth [1] =
20
addHealth [1] =
0
ammoRatio [1] =
-1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = bepool01
seqno [1] =
38
team [1] =
0
label = unnamed_bepool01
isUser [1] =
0
objAddr = 05104038
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-560
  posit.y [1] =
130
  posit.z [1] =
-432
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
38
name = Biometal
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
20
maxHealth [1] =
20
addHealth [1] =
0
ammoRatio [1] =
-1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = bepool01
seqno [1] =
39
team [1] =
0
label = unnamed_bepool01
isUser [1] =
0
objAddr = 05105470
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-272
  posit.y [1] =
130
  posit.z [1] =
-144
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
39
name = Biometal
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
20
maxHealth [1] =
20
addHealth [1] =
0
ammoRatio [1] =
-1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = bepool01
seqno [1] =
3a
team [1] =
0
label = unnamed_bepool01
isUser [1] =
0
objAddr = 05106940
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
144
  posit.y [1] =
130
  posit.z [1] =
-400
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
3a
name = Biometal
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
isSeen [1] =
2
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
20
maxHealth [1] =
20
addHealth [1] =
0
ammoRatio [1] =
-1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = bepool01
seqno [1] =
49
team [1] =
0
label = unnamed_bepool01
isUser [1] =
0
objAddr = 05107E48
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
368
  posit.y [1] =
145
  posit.z [1] =
-560
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
49
name = Biometal
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
isSeen [1] =
2
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
20
maxHealth [1] =
20
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
4a
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 05109C00
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
0.999994
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
0.999994
  posit.x [1] =
303.744
  posit.y [1] =
145
  posit.z [1] =
-377.823
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
4a
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
isSeen [1] =
2
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
4b
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 0510A230
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
0.999994
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
0.999994
  posit.x [1] =
313.661
  posit.y [1] =
145
  posit.z [1] =
-385.181
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
4b
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
isSeen [1] =
2
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
4c
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 0510A860
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
0.999994
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
0.999994
  posit.x [1] =
298.244
  posit.y [1] =
145
  posit.z [1] =
-387.449
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
4c
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
isSeen [1] =
2
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
4d
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 0510AE90
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
0.999994
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
0.999994
  posit.x [1] =
307.04
  posit.y [1] =
145
  posit.z [1] =
-394.897
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
4d
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
isSeen [1] =
2
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
4e
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 0510B4C0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
0.999994
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
0.999994
  posit.x [1] =
293.265
  posit.y [1] =
145
  posit.z [1] =
-398.591
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
4e
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
isSeen [1] =
2
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
4f
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 0510BAF0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
0.999994
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
0.999994
  posit.x [1] =
301.88
  posit.y [1] =
145
  posit.z [1] =
-404.207
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
4f
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
isSeen [1] =
2
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
50
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 0510C120
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
0.999994
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
0.999994
  posit.x [1] =
-597.462
  posit.y [1] =
130
  posit.z [1] =
-23.0026
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
50
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
51
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 0510C750
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
0.999994
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
0.999994
  posit.x [1] =
-587.16
  posit.y [1] =
130
  posit.z [1] =
-26.9957
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
51
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
52
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 0510CD80
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
0.999994
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
0.999994
  posit.x [1] =
-590.673
  posit.y [1] =
130
  posit.z [1] =
-11.4841
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
52
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
53
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 0510D3B0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
0.999994
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
0.999994
  posit.x [1] =
-579.767
  posit.y [1] =
130
  posit.z [1] =
-15.7122
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
53
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
54
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 0510D9E0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
0.999994
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
0.999994
  posit.x [1] =
-584.097
  posit.y [1] =
130
  posit.z [1] =
0.223239
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
54
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
55
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 0510E0A8
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
0.999994
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
0.999994
  posit.x [1] =
-573.164
  posit.y [1] =
130
  posit.z [1] =
-4.16841
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
55
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = pspwn_1
seqno [1] =
56
team [1] =
0
label = unnamed_pspwn_1
isUser [1] =
0
objAddr = 054CF9D0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
431.554
  posit.y [1] =
145
  posit.z [1] =
-468.721
name = Spawn
dllName = mpinstant.dll
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
16
name = AiPath
sObject = 05107578
size [1] =
8
label = Recycler
pointCount [1] =
1
points [1] =
  x [1] =
376.74
  z [1] =
-454.125
pathType = 00000000
name = AiPath
sObject = 05109480
size [1] =
13
label = RecyclerEnemy
pointCount [1] =
1
points [1] =
  x [1] =
-800.998
  z [1] =
-94.3548
pathType = 00000000
name = AiPath
sObject = 051094B8
size [1] =
14
label = ScavengerEnemy
pointCount [1] =
1
points [1] =
  x [1] =
-753.708
  z [1] =
-13.2296
pathType = 00000000
name = AiPath
sObject = 0510FE88
size [1] =
9
label = edge_path
pointCount [1] =
2
points [2] =
  x [1] =
-945.92
  z [1] =
345.6
  x [1] =
638.72
  z [1] =
-712.96
pathType = 00000000
name = AiPath
sObject = 0510FEC0
size [1] =
10
label = TankEnemy1
pointCount [1] =
1
points [1] =
  x [1] =
26.543
  z [1] =
-176.605
pathType = 00000000
name = AiPath
sObject = 051094F0
size [1] =
10
label = TankEnemy2
pointCount [1] =
1
points [1] =
  x [1] =
55.7957
  z [1] =
-487.747
pathType = 00000000
name = AiPath
sObject = 0510FEF8
size [1] =
10
label = TankEnemy3
pointCount [1] =
1
points [1] =
  x [1] =
-380.335
  z [1] =
-267.022
pathType = 00000000
name = AiPath
sObject = 0510FF30
size [1] =
4
label = flag
pointCount [1] =
1
points [1] =
  x [1] =
-286.72
  z [1] =
-332.8
pathType = 00000000
name = AiPath
sObject = 0510FF68
size [1] =
10
label = objective1
pointCount [1] =
1
points [1] =
  x [1] =
-683.78
  z [1] =
-158.755
pathType = 00000000
name = AiPath
sObject = 0510FFA0
size [1] =
10
label = objective2
pointCount [1] =
1
points [1] =
  x [1] =
314.88
  z [1] =
-424.96
pathType = 00000000
name = AiPath
sObject = 0510FFD8
size [1] =
12
label = turretEnemy1
pointCount [1] =
1
points [1] =
  x [1] =
-753.708
  z [1] =
-60.4781
pathType = 00000000
name = AiPath
sObject = 05110010
size [1] =
12
label = turretEnemy2
pointCount [1] =
1
points [1] =
  x [1] =
-765.048
  z [1] =
-127.76
pathType = 00000000
name = AiPath
sObject = 05110048
size [1] =
5
label = hold1
pointCount [1] =
1
points [1] =
  x [1] =
-234.277
  z [1] =
-81.3056
pathType = 00000000
name = AiPath
sObject = 05110080
size [1] =
5
label = hold2
pointCount [1] =
1
points [1] =
  x [1] =
-233.808
  z [1] =
-127.524
pathType = 00000000
name = AiPath
sObject = 051100B8
size [1] =
5
label = hold3
pointCount [1] =
1
points [1] =
  x [1] =
-91.7772
  z [1] =
-511.618
pathType = 00000000
name = AiPath
sObject = 051100F0
size [1] =
5
label = hold4
pointCount [1] =
1
points [1] =
  x [1] =
-78.6522
  z [1] =
-558.493
pathType = 00000000
