version [1] =
1105
saveType [1] =
0
binarySave [1] =
false
msn_filename = MPIhilo.bzn
seq_count [1] =
155
saveType [1] =
0
TerrainName = MPIhilo
size [1] =
69
[GameObject]
config = ivscout
seqno [1] =
93
team [1] =
1
label = unnamed_ivscout
isUser [1] =
1
objAddr = 04D546C8
transform [1] =
  right.x [1] =
0.840788
  right.y [1] =
-5.37081e-005
  right.z [1] =
-0.541364
  up.x [1] =
-0.0359896
  up.y [1] =
0.997777
  up.z [1] =
-0.0559937
  front.x [1] =
0.540167
  front.y [1] =
0.0665623
  front.z [1] =
0.838916
  posit.x [1] =
-405.955
  posit.y [1] =
101.935
  posit.z [1] =
-428.146
abandoned [1] =
0
illumination [1] =
1
euler =
 mass [1] =
1500
 mass_inv [1] =
0.000666667
 v_mag [1] =
2.25324e-005
 v_mag_inv [1] =
44380.6
 I [1] =
9000
 k_i [1] =
0.000111111
 v [1] =
  x [1] =
-8.10598e-007
  y [1] =
2.24824e-005
  z [1] =
-1.26197e-006
 omega [1] =
  x [1] =
-2.93653e-005
  y [1] =
-0.00138992
  z [1] =
-0.000168743
 Accel [1] =
  x [1] =
-4.06731e-009
  y [1] =
1.28491e-011
  z [1] =
2.84146e-009
seqNo [1] =
93
name = Scout
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
isSeen [1] =
2
groupNumber [1] =
-1
healthRatio [1] =
0.998144
curHealth [1] =
1796.66
maxHealth [1] =
1800
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
addAmmo [1] =
1
undefaicmd =
priority [1] =
0
what = 28000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot = isuser
perceivedTeam [1] =
1
[GameObject]
config = pspwn_1
seqno [1] =
15
team [1] =
0
label = unnamed_pspwn_1
isUser [1] =
0
objAddr = 04E2AC70
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-400.517
  posit.y [1] =
100
  posit.z [1] =
-390.183
name = Spawn
[GameObject]
config = npscrx
seqno [1] =
48
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E2BE28
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-372.776
  posit.y [1] =
100
  posit.z [1] =
-295.602
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
48
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
isSeen [1] =
2
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
49
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E2C458
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-360.517
  posit.y [1] =
100
  posit.z [1] =
-295.627
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
49
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
isSeen [1] =
2
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
4a
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E2CA88
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-349.515
  posit.y [1] =
100
  posit.z [1] =
-295.462
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
4a
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
isSeen [1] =
2
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
4b
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E2D0B8
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-342.496
  posit.y [1] =
100
  posit.z [1] =
-295.602
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
4b
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
isSeen [1] =
2
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
4c
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E2D6E8
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-333.744
  posit.y [1] =
100
  posit.z [1] =
-295.994
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
4c
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
isSeen [1] =
2
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
4d
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E2DD18
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-297.33
  posit.y [1] =
100
  posit.z [1] =
-330.239
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
4d
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
isSeen [1] =
2
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
4e
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E2E348
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-294.735
  posit.y [1] =
100
  posit.z [1] =
-338.276
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
4e
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
isSeen [1] =
2
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
4f
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E2E978
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-295.571
  posit.y [1] =
100
  posit.z [1] =
-346.136
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
4f
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
isSeen [1] =
2
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
50
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E2EFA8
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-296.332
  posit.y [1] =
100
  posit.z [1] =
-353.498
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
50
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
isSeen [1] =
2
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
51
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E2F5D8
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-296.945
  posit.y [1] =
100
  posit.z [1] =
-367.693
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
51
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
isSeen [1] =
2
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
52
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E2FC08
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
294.958
  posit.y [1] =
98.887
  posit.z [1] =
353.198
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
52
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
53
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E30238
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
295.354
  posit.y [1] =
99.0073
  posit.z [1] =
342.613
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
53
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
54
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E30868
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
295.451
  posit.y [1] =
99.1909
  posit.z [1] =
333.125
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
54
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
55
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E30E98
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
294.103
  posit.y [1] =
99.427
  posit.z [1] =
323.114
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
55
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
56
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E31560
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
294.528
  posit.y [1] =
99.387
  posit.z [1] =
313.04
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
56
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
57
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E31B90
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
319.569
  posit.y [1] =
99.7669
  posit.z [1] =
298.218
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
57
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
58
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E321C0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
332.151
  posit.y [1] =
99.8473
  posit.z [1] =
296.368
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
58
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
59
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E327F0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
334.731
  posit.y [1] =
99.879
  posit.z [1] =
296.413
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
59
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
5a
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E32E20
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
345.692
  posit.y [1] =
99.999
  posit.z [1] =
297.775
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
5a
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
5b
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E33450
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
359.511
  posit.y [1] =
100
  posit.z [1] =
297.875
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
5b
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
5c
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E33A80
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-274.654
  posit.y [1] =
150
  posit.z [1] =
251.539
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
5c
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
5d
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E340B0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-242.074
  posit.y [1] =
150
  posit.z [1] =
270.906
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
5d
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
5e
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E346E0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-330.018
  posit.y [1] =
150
  posit.z [1] =
175.019
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
5e
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
5f
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E34D10
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-307.712
  posit.y [1] =
150
  posit.z [1] =
151.001
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
5f
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
60
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E35340
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-309.139
  posit.y [1] =
150
  posit.z [1] =
206.082
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
60
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
61
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E35970
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-291.93
  posit.y [1] =
150
  posit.z [1] =
180.882
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
61
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
62
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E35FA0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-291.822
  posit.y [1] =
150
  posit.z [1] =
230.156
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
62
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
63
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E365D0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-278.831
  posit.y [1] =
150
  posit.z [1] =
208.509
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
63
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
65
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E36C00
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-255.193
  posit.y [1] =
150
  posit.z [1] =
224.172
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
65
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
66
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04E37230
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-168.866
  posit.y [1] =
150
  posit.z [1] =
31.4088
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
66
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
67
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EA3280
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-153.072
  posit.y [1] =
150
  posit.z [1] =
5.39888
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
67
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
68
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EA38B0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-140.276
  posit.y [1] =
150
  posit.z [1] =
45.5812
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
68
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
69
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EA3EE0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-121.331
  posit.y [1] =
150
  posit.z [1] =
28.056
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
69
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
6a
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EA4510
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-119.285
  posit.y [1] =
150
  posit.z [1] =
66.9761
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
6a
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
6b
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EA4B40
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-94.5859
  posit.y [1] =
150
  posit.z [1] =
51.8325
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
6b
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
6c
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EA5170
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-106.023
  posit.y [1] =
150
  posit.z [1] =
90.9074
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
6c
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
6d
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EA57A0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-79.6198
  posit.y [1] =
150
  posit.z [1] =
85.238
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
6d
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
6e
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EA5DD0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-93.6746
  posit.y [1] =
150
  posit.z [1] =
113.02
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
6e
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
6f
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EA6400
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-61.7923
  posit.y [1] =
150
  posit.z [1] =
105.531
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
6f
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
70
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EA6A30
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
91.3316
  posit.y [1] =
50
  posit.z [1] =
10.5784
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
70
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
71
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EA7060
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
108.547
  posit.y [1] =
50
  posit.z [1] =
-10.7738
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
71
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
72
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EA7690
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-25.9798
  posit.y [1] =
50
  posit.z [1] =
-92
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
72
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
73
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EA7CC0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-13.3236
  posit.y [1] =
50
  posit.z [1] =
-109.344
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
73
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
74
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EA82F0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-3.89407
  posit.y [1] =
50
  posit.z [1] =
-63.1419
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
74
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
75
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EA8920
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
15.0759
  posit.y [1] =
50
  posit.z [1] =
-74.6299
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
75
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
76
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EA8F50
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
29.8296
  posit.y [1] =
50
  posit.z [1] =
-35.5411
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
76
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
77
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EA9580
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
45.0972
  posit.y [1] =
50
  posit.z [1] =
-51.5877
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
77
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
78
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EA9BB0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
67.0179
  posit.y [1] =
50
  posit.z [1] =
-2.53584
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
78
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
7a
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EAA1E0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
226.168
  posit.y [1] =
50
  posit.z [1] =
-112.206
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
7a
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
7b
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EAA810
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
256.9
  posit.y [1] =
50
  posit.z [1] =
-127.25
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
7b
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
7c
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EAAE40
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
221.585
  posit.y [1] =
50
  posit.z [1] =
-148.888
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
7c
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
7d
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EAB470
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
251.925
  posit.y [1] =
50
  posit.z [1] =
-176.632
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
7d
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
7e
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EABAA0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
210.014
  posit.y [1] =
50
  posit.z [1] =
-176.264
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
7e
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
7f
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EAC0D0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
235.866
  posit.y [1] =
50
  posit.z [1] =
-199.543
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
7f
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
80
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EAC700
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
190.125
  posit.y [1] =
50
  posit.z [1] =
-206.063
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
80
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
81
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EACD30
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
219.561
  posit.y [1] =
50
  posit.z [1] =
-228.255
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
81
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
82
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EAD360
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
157.714
  posit.y [1] =
50
  posit.z [1] =
-223.073
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
82
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
83
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EAD990
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
177.682
  posit.y [1] =
50
  posit.z [1] =
-256.658
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
83
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
85
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EADFC0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
85.1701
  posit.y [1] =
50
  posit.z [1] =
-25.2067
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
85
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
86
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EAE5F0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-75.3861
  posit.y [1] =
150
  posit.z [1] =
128.969
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
86
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = npscrx
seqno [1] =
87
team [1] =
0
label = unnamed_npscrx
isUser [1] =
0
objAddr = 04EAEC20
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-216.667
  posit.y [1] =
150
  posit.z [1] =
253
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
87
name = Scrap
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = wepool01
seqno [1] =
89
team [1] =
0
label = unnamed_wepool01
isUser [1] =
0
objAddr = 04EB8990
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-80
  posit.y [1] =
150
  posit.z [1] =
240
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
89
name = Biometal
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
20
maxHealth [1] =
20
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = wepool01
seqno [1] =
8a
team [1] =
0
label = unnamed_wepool01
isUser [1] =
0
objAddr = 04EBE8B0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-272
  posit.y [1] =
150
  posit.z [1] =
16
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
8a
name = Biometal
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
20
maxHealth [1] =
20
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = wepool01
seqno [1] =
8b
team [1] =
0
label = unnamed_wepool01
isUser [1] =
0
objAddr = 04EC04F0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
16
  posit.y [1] =
50
  posit.z [1] =
-272
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
8b
name = Biometal
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
20
maxHealth [1] =
20
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = wepool01
seqno [1] =
8c
team [1] =
0
label = unnamed_wepool01
isUser [1] =
0
objAddr = 04EC19F8
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
240
  posit.y [1] =
50
  posit.z [1] =
-16
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
8c
name = Biometal
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
20
maxHealth [1] =
20
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = wepool01
seqno [1] =
8d
team [1] =
0
label = unnamed_wepool01
isUser [1] =
0
objAddr = 04EC2F48
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
336
  posit.y [1] =
100
  posit.z [1] =
336
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
8d
name = Biometal
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
20
maxHealth [1] =
20
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = wepool01
seqno [1] =
8e
team [1] =
0
label = unnamed_wepool01
isUser [1] =
0
objAddr = 04EC4408
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-336
  posit.y [1] =
100
  posit.z [1] =
-336
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
8e
name = Biometal
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
isSeen [1] =
2
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
20
maxHealth [1] =
20
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
dllName = mpinstant.dll
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
26
name = AiPath
sObject = 04E27288
size [1] =
8
label = Recycler
pointCount [1] =
1
points [1] =
  x [1] =
-405.672
  z [1] =
-377.656
pathType = 00000000
name = AiPath
sObject = 04E37860
size [1] =
13
label = RecyclerEnemy
pointCount [1] =
1
points [1] =
  x [1] =
409.016
  z [1] =
386.781
pathType = 00000000
name = AiPath
sObject = 04EC58C8
size [1] =
12
label = turretEnemy1
pointCount [1] =
1
points [1] =
  x [1] =
257.328
  z [1] =
362.594
pathType = 00000000
name = AiPath
sObject = 04EC6ED0
size [1] =
12
label = turretEnemy2
pointCount [1] =
1
points [1] =
  x [1] =
367.016
  z [1] =
257.406
pathType = 00000000
name = AiPath
sObject = 04EC6F08
size [1] =
5
label = gtow1
pointCount [1] =
1
points [1] =
  x [1] =
269.899
  z [1] =
267.781
pathType = 00000000
name = AiPath
sObject = 04EC6E98
size [1] =
5
label = gtow2
pointCount [1] =
1
points [1] =
  x [1] =
187.024
  z [1] =
-42.0625
pathType = 00000000
name = AiPath
sObject = 04EC6F40
size [1] =
5
label = gtow3
pointCount [1] =
1
points [1] =
  x [1] =
-130.32
  z [1] =
237.594
pathType = 00000000
name = AiPath
sObject = 04EC6F78
size [1] =
5
label = gtow4
pointCount [1] =
1
points [1] =
  x [1] =
-284.726
  z [1] =
-80.5938
pathType = 00000000
name = AiPath
sObject = 04EC6FB0
size [1] =
5
label = gtow5
pointCount [1] =
1
points [1] =
  x [1] =
-73.6945
  z [1] =
-276.25
pathType = 00000000
name = AiPath
sObject = 04EC6FE8
size [1] =
6
label = stage1
pointCount [1] =
1
points [1] =
  x [1] =
292.587
  z [1] =
286.625
pathType = 00000000
name = AiPath
sObject = 04EC7020
size [1] =
6
label = stage2
pointCount [1] =
1
points [1] =
  x [1] =
-15.4757
  z [1] =
169.062
pathType = 00000000
name = AiPath
sObject = 04EC7058
size [1] =
6
label = stage3
pointCount [1] =
1
points [1] =
  x [1] =
269.993
  z [1] =
-67.0938
pathType = 00000000
name = AiPath
sObject = 04EC7090
size [1] =
6
label = power1
pointCount [1] =
1
points [1] =
  x [1] =
-318.57
  z [1] =
224.75
pathType = 00000000
name = AiPath
sObject = 04EC70C8
size [1] =
6
label = power2
pointCount [1] =
1
points [1] =
  x [1] =
-58.2257
  z [1] =
39.5937
pathType = 00000000
name = AiPath
sObject = 04EC7100
size [1] =
6
label = power3
pointCount [1] =
1
points [1] =
  x [1] =
47.3368
  z [1] =
-31.0937
pathType = 00000000
name = AiPath
sObject = 04EC7138
size [1] =
6
label = power4
pointCount [1] =
1
points [1] =
  x [1] =
223.962
  z [1] =
-204.156
pathType = 00000000
name = AiPath
sObject = 04EC7170
size [1] =
5
label = tank1
pointCount [1] =
1
points [1] =
  x [1] =
-392.726
  z [1] =
-317
pathType = 00000000
name = AiPath
sObject = 04EC71A8
size [1] =
5
label = tank2
pointCount [1] =
1
points [1] =
  x [1] =
-372.101
  z [1] =
-347.938
pathType = 00000000
name = AiPath
sObject = 04EC71E0
size [1] =
5
label = tank3
pointCount [1] =
1
points [1] =
  x [1] =
-335.538
  z [1] =
-379.813
pathType = 00000000
name = AiPath
sObject = 04EC7218
size [1] =
10
label = tankEnemy1
pointCount [1] =
1
points [1] =
  x [1] =
322.024
  z [1] =
388
pathType = 00000000
name = AiPath
sObject = 04EC7250
size [1] =
10
label = tankEnemy2
pointCount [1] =
1
points [1] =
  x [1] =
363.274
  z [1] =
368.313
pathType = 00000000
name = AiPath
sObject = 04EC7288
size [1] =
10
label = tankEnemy3
pointCount [1] =
1
points [1] =
  x [1] =
393.274
  z [1] =
336.906
pathType = 00000000
name = AiPath
sObject = 04EC72C0
size [1] =
5
label = hold1
pointCount [1] =
1
points [1] =
  x [1] =
158.957
  z [1] =
19.8079
pathType = 00000000
name = AiPath
sObject = 04EC72F8
size [1] =
5
label = hold2
pointCount [1] =
1
points [1] =
  x [1] =
251.77
  z [1] =
-108.442
pathType = 00000000
name = AiPath
sObject = 04EC7330
size [1] =
5
label = hold3
pointCount [1] =
1
points [1] =
  x [1] =
-162.886
  z [1] =
293.933
pathType = 00000000
name = AiPath
sObject = 04EC7368
size [1] =
5
label = hold4
pointCount [1] =
1
points [1] =
  x [1] =
-31.5426
  z [1] =
132.214
pathType = 00000000
