version [1] =
1105
saveType [1] =
0
binarySave [1] =
false
msn_filename = MPIchill.bzn
seq_count [1] =
1485
saveType [1] =
0
TerrainName = MPIchill
size [1] =
9
[GameObject]
config = ivscout
seqno [1] =
5c3
team [1] =
1
label = unnamed_ivscout
isUser [1] =
1
objAddr = 050128D0
transform [1] =
  right.x [1] =
0.705246
  right.y [1] =
3.55344e-005
  right.z [1] =
0.708962
  up.x [1] =
-0.00805172
  up.y [1] =
0.99993
  up.z [1] =
0.00795942
  front.x [1] =
-0.708911
  front.y [1] =
-0.0113217
  front.z [1] =
0.705199
  posit.x [1] =
792.236
  posit.y [1] =
201.934
  posit.z [1] =
-389.916
abandoned [1] =
0
illumination [1] =
1
euler =
 mass [1] =
1500
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.00511391
 v_mag_inv [1] =
195.545
 I [1] =
9000
 k_i [1] =
0.000111111
 v [1] =
  x [1] =
-2.67267e-005
  y [1] =
0.00511378
  z [1] =
2.64139e-005
 omega [1] =
  x [1] =
0.000197647
  y [1] =
-0.00887866
  z [1] =
5.32087e-005
 Accel [1] =
  x [1] =
-0.000323447
  y [1] =
0.0173788
  z [1] =
0.000319686
seqNo [1] =
5c3
name = Scout
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
isSeen [1] =
2
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
1800
maxHealth [1] =
1800
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
addAmmo [1] =
1
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot = ispilo
perceivedTeam [1] =
1
[GameObject]
config = bepool01
seqno [1] =
189
team [1] =
0
label = unnamed_bepool01
isUser [1] =
0
objAddr = 050DE5C0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
304
  posit.y [1] =
120
  posit.z [1] =
-272
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
189
name = Biometal
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
20
maxHealth [1] =
20
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = bepool01
seqno [1] =
3f9
team [1] =
0
label = unnamed_bepool01
isUser [1] =
0
objAddr = 0510A7E0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
656
  posit.y [1] =
199.9
  posit.z [1] =
-336
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
3f9
name = Biometal
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
isSeen [1] =
2
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
20
maxHealth [1] =
20
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = bepool01
seqno [1] =
3fb
team [1] =
0
label = unnamed_bepool01
isUser [1] =
0
objAddr = 0510BC18
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-80
  posit.y [1] =
229.5
  posit.z [1] =
-752
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
3fb
name = Biometal
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
20
maxHealth [1] =
20
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = pspwn_1
seqno [1] =
50f
team [1] =
0
label = unnamed_pspwn_1
isUser [1] =
0
objAddr = 051F2938
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
785.663
  posit.y [1] =
200
  posit.z [1] =
-387.814
name = Spawn
[GameObject]
config = bepool01
seqno [1] =
510
team [1] =
0
label = unnamed_bepool01
isUser [1] =
0
objAddr = 051F32D0
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
-16
  posit.y [1] =
199.6
  posit.z [1] =
-176
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
510
name = Biometal
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
20
maxHealth [1] =
20
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = bepool01
seqno [1] =
5c2
team [1] =
0
label = unnamed_bepool01
isUser [1] =
0
objAddr = 051F4750
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
688
  posit.y [1] =
229.1
  posit.z [1] =
240
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
5c2
name = Biometal
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
20
maxHealth [1] =
20
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = bepool01
seqno [1] =
5ca
team [1] =
0
label = unnamed_bepool01
isUser [1] =
0
objAddr = 051F5C68
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
272
  posit.y [1] =
186.1
  posit.z [1] =
336
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
5ca
name = Biometal
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
20
maxHealth [1] =
20
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
[GameObject]
config = bepool01
seqno [1] =
5cc
team [1] =
0
label = unnamed_bepool01
isUser [1] =
0
objAddr = 051F7260
transform [1] =
  right.x [1] =
1
  right.y [1] =
0
  right.z [1] =
0
  up.x [1] =
0
  up.y [1] =
1
  up.z [1] =
0
  front.x [1] =
0
  front.y [1] =
0
  front.z [1] =
1
  posit.x [1] =
336
  posit.y [1] =
184.5
  posit.z [1] =
-784
illumination [1] =
0
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
0
 k_i [1] =
1e+030
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
5cc
name = Biometal
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
isSeen [1] =
0
groupNumber [1] =
-1
healthRatio [1] =
1
curHealth [1] =
20
maxHealth [1] =
20
addHealth [1] =
0
ammoRatio [1] =
1
curAmmo [1] =
0
maxAmmo [1] =
0
addAmmo [1] =
0
undefaicmd =
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot = 
perceivedTeam [1] =
0
dllName = mpinstant.dll
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
23
name = AiPath
sObject = 0510D178
size [1] =
9
label = edge_path
pointCount [1] =
5
points [5] =
  x [1] =
-351.486
  z [1] =
418.23
  x [1] =
958.249
  z [1] =
408.308
  x [1] =
954.28
  z [1] =
-842.555
  x [1] =
-385.222
  z [1] =
-835.94
  x [1] =
-351.486
  z [1] =
418.23
pathType = 00000000
name = AiPath
sObject = 05110DA8
size [1] =
8
label = Recycler
pointCount [1] =
1
points [1] =
  x [1] =
773.63
  z [1] =
-354.869
pathType = 00000000
name = AiPath
sObject = 051EE910
size [1] =
13
label = RecyclerEnemy
pointCount [1] =
1
points [1] =
  x [1] =
-175.402
  z [1] =
-168.672
pathType = 00000000
name = AiPath
sObject = 051FA200
size [1] =
12
label = turretEnemy1
pointCount [1] =
1
points [1] =
  x [1] =
-93.2697
  z [1] =
-111.584
pathType = 00000000
name = AiPath
sObject = 051FA238
size [1] =
12
label = turretEnemy2
pointCount [1] =
1
points [1] =
  x [1] =
-97.9363
  z [1] =
-226.849
pathType = 00000000
name = AiPath
sObject = 051EE948
size [1] =
10
label = tankEnemy1
pointCount [1] =
1
points [1] =
  x [1] =
-151.758
  z [1] =
-93.2292
pathType = 00000000
name = AiPath
sObject = 051FA270
size [1] =
10
label = tankEnemy2
pointCount [1] =
1
points [1] =
  x [1] =
-112.869
  z [1] =
-148.451
pathType = 00000000
name = AiPath
sObject = 051FA2A8
size [1] =
10
label = tankEnemy3
pointCount [1] =
1
points [1] =
  x [1] =
-134.647
  z [1] =
-213.783
pathType = 00000000
name = AiPath
sObject = 051FA2E0
size [1] =
5
label = tank1
pointCount [1] =
1
points [1] =
  x [1] =
830.404
  z [1] =
-280.049
pathType = 00000000
name = AiPath
sObject = 051FA318
size [1] =
5
label = tank2
pointCount [1] =
1
points [1] =
  x [1] =
807.071
  z [1] =
-286.271
pathType = 00000000
name = AiPath
sObject = 051FA350
size [1] =
5
label = tank3
pointCount [1] =
1
points [1] =
  x [1] =
776.738
  z [1] =
-282.382
pathType = 00000000
name = AiPath
sObject = 051FA388
size [1] =
5
label = gtow1
pointCount [1] =
1
points [1] =
  x [1] =
-67.7623
  z [1] =
-177.855
pathType = 00000000
name = AiPath
sObject = 051FA3C0
size [1] =
5
label = gtow2
pointCount [1] =
1
points [1] =
  x [1] =
-27.0076
  z [1] =
-475.273
pathType = 00000000
name = AiPath
sObject = 051FA3F8
size [1] =
5
label = gtow3
pointCount [1] =
1
points [1] =
  x [1] =
276.943
  z [1] =
-18.5701
pathType = 00000000
name = AiPath
sObject = 051FA430
size [1] =
5
label = gtow4
pointCount [1] =
1
points [1] =
  x [1] =
508.716
  z [1] =
-13.7483
pathType = 00000000
name = AiPath
sObject = 051FA468
size [1] =
5
label = gtow5
pointCount [1] =
1
points [1] =
  x [1] =
545.738
  z [1] =
-465.164
pathType = 00000000
name = AiPath
sObject = 051FA4A0
size [1] =
6
label = stage1
pointCount [1] =
1
points [1] =
  x [1] =
269.474
  z [1] =
-274.926
pathType = 00000000
name = AiPath
sObject = 051FA4D8
size [1] =
6
label = stage2
pointCount [1] =
1
points [1] =
  x [1] =
176.92
  z [1] =
-14.2191
pathType = 00000000
name = AiPath
sObject = 051FA510
size [1] =
6
label = stage3
pointCount [1] =
1
points [1] =
  x [1] =
189.364
  z [1] =
-485.235
pathType = 00000000
name = AiPath
sObject = 051FA548
size [1] =
5
label = hold1
pointCount [1] =
1
points [1] =
  x [1] =
326.753
  z [1] =
-240.947
pathType = 00000000
name = AiPath
sObject = 051FA580
size [1] =
5
label = hold2
pointCount [1] =
1
points [1] =
  x [1] =
328.159
  z [1] =
-291.478
pathType = 00000000
name = AiPath
sObject = 051FA5B8
size [1] =
5
label = hold3
pointCount [1] =
1
points [1] =
  x [1] =
343.347
  z [1] =
-476.072
pathType = 00000000
name = AiPath
sObject = 051FA5F0
size [1] =
5
label = hold4
pointCount [1] =
1
points [1] =
  x [1] =
419.284
  z [1] =
-17.7279
pathType = 00000000
