[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 0.5
xplGround = "xmaggnd3_c"
xplVehicle = "xmagcar3_c"
xplBuilding = "xmagcar3_c"

renderName = "charge3_c.render"

ammoCost = 10
lifeSpan = 0.67 // 100.5m
shotSpeed = 150.0

damageValue(N) = 166.7 // none // 500.1
damageValue(L) = 116.7 // light // 350.1
damageValue(H) = 40	   // heavy // 120

damageValue(S) = 166.7 // standard // 350.1
damageValue(D) = 116.7 // deflection // 500.1
damageValue(A) = 40    // absorbtion // 120

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "charge3_c.light"
renderName2 = "charge3_c.flame"
renderName3 = "charge3_c.smoke"
renderName4 = "charge3_c.trail"

[Light]
renderBase = "draw_light"
startColor = "255 0 0 450" 
finishColor = "255 0 0 450" 
startRadius = 20.0
finishRadius = 20.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255" 
finishColor = "255 45 45 0" 
startRadius = 0.3
finishRadius = 0.1
animateTime = 0.1
rotationRate = 10.0
emitDelay = 0.0015
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.1

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 31" 
finishColor = "255 45 45 0" 
startRadius = 0.3
finishRadius = 1.0
animateTime = 0.1
rotationRate = 10.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.1

[Trail]
renderBase = "draw_trail"
textureName = "smoke2.tga"
textureBlend = "one one modulate"
textureRate = 0.01
startColor = "255 0 0 127" 
finishColor = "255 45 45 0"
startRadius = 0.15
finishRadius = 0.0
segmentTime = 0.2
