[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 1.5
xplGround = "xmaggnd5_c"
xplVehicle = "xmagcar5_c"
xplBuilding = "xmagcar5_c"

renderName = "charge5_c.render"

ammoCost = 40
lifeSpan = 1.25 // 100m
shotSpeed = 80.0

damageValue(N) = 700 // none
damageValue(L) = 650 // light
damageValue(H) = 450 // heavy

damageValue(S) = 650 // standard
damageValue(D) = 700 // deflection
damageValue(A) = 450 // absorbtion

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "charge5_c.light"
renderName2 = "charge5_c.flame"
renderName3 = "charge5_c.smoke"
renderName4 = "charge5_c.trail"

[Light]
renderBase = "draw_light"
startColor = "255 255 0 600" 
finishColor = "255 255 0 600" 
startRadius = 30.0
finishRadius = 30.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255" 
finishColor = "255 175 255 255" 
startRadius = 0.5
finishRadius = 0.2
animateTime = 0.2
rotationRate = 10.0
emitDelay = 0.003
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.2

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 31" 
finishColor = "255 175 255 0" 
startRadius = 0.5
finishRadius = 2.0
animateTime = 0.3
rotationRate = 10.0
emitDelay = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.3

[Trail]
renderBase = "draw_trail"
textureName = "smoke2.tga"
textureBlend = "one one modulate"
textureRate = 0.01
startColor = "255 255 0 127" 
finishColor = "255 175 255 0" 
startRadius = 0.3
finishRadius = 0.0
segmentTime = 0.5
