[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 1.0
xplGround = "xmaggnd3_a"
xplVehicle = "xmagcar3_a"
xplBuilding = "xmagcar3_a"

renderName = "charge3_a.render"

ammoCost = 50
lifeSpan = 1.5 // 150m
shotSpeed = 100.0

damageValue(N) = 400 // none  // 800
damageValue(L) = 250 // light // 500
damageValue(H) = 187.5 // heavy // 150

damageValue(S) = 250 // standard // 500
damageValue(D) = 400 // deflection // 800
damageValue(A) = 90 // absorbtion // 180

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "charge3_a.light"
renderName2 = "charge3_a.flame"
renderName3 = "charge3_a.smoke"
renderName4 = "charge3_a.trail"

[Light]
renderBase = "draw_light"
startColor = "255 0 0 700" 
finishColor = "255 0 0 700" 
startRadius = 20.0
finishRadius = 20.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255" 
finishColor = "255 45 45 0" 
startRadius = 0.3
finishRadius = 0.1
animateTime = 0.1
rotationRate = 10.0
emitDelay = 0.0015
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.1

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 31" 
finishColor = "255 45 45 0" 
startRadius = 0.3
finishRadius = 1.0
animateTime = 0.1
rotationRate = 10.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.1

[Trail]
renderBase = "draw_trail"
textureName = "smoke2.tga"
textureBlend = "one one modulate"
textureRate = 0.01
startColor = "255 0 0 127" 
finishColor = "255 45 45 0"
startRadius = 0.15
finishRadius = 0.0
segmentTime = 0.2
