[GameObjectClass]
baseName = "fspilo"
classLabel = "person"
geometryName = "sspilo_rifle_skel.xsi"
geometryScale = 0.12

animCount = 14

// empty-handed animations
animName1 = "stand"
animFile1 = "sspilo_rifle_skel.xsi"
animName2 = "walk"
animFile2 = "sspilo_rifle_run.xsi"
animName3 = "crouch"
animFile3 = "sspilo_rifle_crouch.xsi"
animName4 = "jump"
animFile4 = "sspilo_rifle_jump.xsi"

// combat mode animations
animName5 = "standC"
animFile5 = "sspilo_rifle_skel.xsi"
animName6 = "walkC"
animFile6 = "sspilo_rifle_run.xsi"
animName7 = "crouchC"
animFile7 = "sspilo_rifle_crouch.xsi"
animName8 = "jumpC"
animFile8 = "sspilo_rifle_jump.xsi"

// assault mode animations
animName9 = "standA"
animFile9 = "sspilo_bazooka_skel.xsi"
animName10 = "walkA"
animFile10 = "sspilo_bazooka_run.xsi"
animName11 = "crouchA"
animFile11 = "sspilo_bazooka_crouch.xsi"
animName12 = "jumpA"
animFile12 = "sspilo_bazooka_jump.xsi"

// Death animations
animName13 = "DeathA"
animFile13 = "sspilo_rifle_death01.xsi"
animName14 = "DeathC"
animFile14 = "sspilo_bazooka_death01.xsi"


scrapCost = 0
scrapValue = 0
pilotCost = 1
maxHealth = 250
maxAmmo = 100
addAmmo = 10
unitName = "Pilot"
aiName = "PersonFriend"
aiName2 = "PersonEnemy"
heatSignature = 0.2
imageSignature = 0.2
radarSignature = 0.1

weaponHard1 = "HP_HAND_1"
visualHard1 = "HP_DOCK_H"
weaponAssault1 = 0
weaponName1 = "sgsnipx_c"

weaponHard2 = "HP_HAND_1"
visualHard2 = "HP_DOCK_H"
weaponAssault2 = 1
weaponName2 = ""

weaponHard3 = "HP_PACK_1"
visualHard3 = "HP_DOCK_P"
weaponAssault3 = 0
weaponName3 = "sgjetp"

turretCount = 6
turretName1 = "torso"
turretName2 = "head"
turretName3 = "larm"
turretName4 = "rarm"
turretName5 = "eyebone"
turretName6 = "hp_eyepoint_1"

[PersonClass]

// crawling mode
alphaDampCrawl    = 10.0
alphaTrackCrawl   = 20.0
pitchPitchCrawl   = 0.0
pitchThrustCrawl  = 0.0
rollStrafeCrawl   = 0.0
velocForwardCrawl = 0.0
velocReverseCrawl = 0.0
velocStrafeCrawl  = 0.0
accelThrustCrawl  = 10.0
omegaSpinCrawl    = 0.9
omegaTurnCrawl    = 0.9
alphaSteerCrawl   = 1.0
velocJumpCrawl    = 0.0
pitchScaleCrawl   = 0.5

// running mode
alphaDampRun     = 10.0
alphaTrackRun    = 20.0
pitchPitchRun    = 0.0
pitchThrustRun   = 0.0
rollStrafeRun    = 0.0
velocForwardRun  = 7.0
velocReverseRun  = 7.0
velocStrafeRun   = 7.0
accelThrustRun   = 40.0
omegaSpinRun     = 2.5
omegaTurnRun     = 1.5
alphaSteerRun    = 10.0
velocJumpRun     = 5.0
pitchScaleRun    = 1.5

// flying mode
alphaDampFly      = 2.0
alphaTrackFly     = 5.0
pitchPitchFly     = 0.35
pitchThrustFly    = 0.15
rollStrafeFly     = 0.15
velocForwardFly   = 10.0
velocReverseFly   = 10.0
velocStrafeFly    = 10.0
accelThrustFly    = 5.0
omegaSpinFly      = 2.0
omegaTurnFly      = 4.0
alphaSteerFly     = 10.0
velocJumpFly      = 0.0
pitchScaleFly     = 1.0

// sound effects
painSound1 = "fpain01.wav";
painSound2 = "fpain03.wav";
painSound3 = "fpain04.wav";
painSound4 = "fpain04.wav";
painSound5 = "fpain03.wav";
painSound6 = "fpain02.wav";
burnSound1 = "fburn01.wav";
burnSound2 = "fburn01.wav";
dieSound1  = "fdeath01.wav";
dieSound2  = "fdeath02.wav";
dieSound3  = "fdeath03.wav";
dieSound4  = "fdeath04.wav";
dieSound5  = "fdeath01.wav";
crushSound = "fsquis01.wav";
jumpSound  = "fjump01.wav";
landSound  = "fland01.wav";
stepSound  = "running.wav"

// animation rate
animRate = 8.0
