[WeaponClass]
classLabel = "cannon"
altName = "gblast_a"
ordName = "blast_c"
wpnName = "Blast"
fireSound = "blast01.wav"
wpnReticle = "gblast"
wpnCategory = "CANN"
isAssault = 0
aiRange = 170
flashName = "gblast_c.flash"


[CannonClass]
shotDelay = 2.0 // .5/sec
//salvoCount = 5
//salvoDelay = 0.001
//shotVariance = 0.0
shotAlternate = 0


[Flash]
simulateBase = "sim_null"
lifeTime = 3.5
renderBase = "draw_light"
startColor = "0 255 255 700"
finishColor = "0 0 255 700"
startRadius = 20.0
finishRadius = 20.0
animateTime = 3.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0