[WeaponClass]
classLabel = "forcefield"
ordName = NULL
wpnName = "Force"
fireSound = "phan01.wav"
wpnReticle = "gforce.0"
wpnPriority = 0
wpnCategory = "SPEC"

[SpecialItemClass]
activeSound = "sgtow01.wav"
expireSound = "phan03.wav"
ammoCost = 20

[ForceFieldClass]
renderName = "gforce.render"
soundAbsorb = "lhit.wav"
ammoScale = 0.2

[Render]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 0 255 255"
finishColor = "0 0 255 15"
startRadius = 5.0
finishRadius = 5.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16
