[WeaponClass]
classLabel = "cannon" // "machinegun"
ordName = "mbolt"
wpnName = "Arc Blast"
fireSound = "bltm01.wav"
wpnReticle = "gbolt" / "octagon"
wpnCategory = "CANN"
flashName = "gmbolt.flash"
aiRange = 210

[CannonClass]
//shotDelay = 0.1
shotDelay = 2.0
salvoCount = 5
salvoDelay = 0.07
shotVariance = 0.0

[Flash]
simulateBase = "sim_null"
lifeTime = 5.0
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 255"
finishColor = "0 0 255 0"
startRadius = 0.5
finishRadius = 50.0
animateTime = 5.0
latitudeBands = 8
longitudeSegments = 16