// ISDFINSTA
// ISDF vs walkers

[Start]
scavClass = "ivscav"
consClass = "ivcons"

[Match]
targetType1= "ivscout"
attackType1_1 = "ivscout"

targetType2= "ivscout"
attackType2_1 = "ivmisl"

targetType3 = "ivscout"
attackType3_1 = "ivtank"

targetType4 = "ivserc"
attackType4_1 = "ivmisl"

targetType5 = "ivserc"
attackType5_1 = "ivtank"

targetType6 = "ivserc"
attackType6_1 = "ivscout"
attackType6_2 = "ivscout"

targetType7 = "ivtank"
attackType7_1 = "ivtank"

targetType8 = "ivtank"
attackType8_1 = "ivmisl"
attackType8_2 = "ivmisl"

targetType9 = "ivtank'
attackType9_1 = "ivscout"
attackType9_2 = "ivscout"

targetType10 = "ivwalk"
attackType10_1 = "ivtank"
attackType10_2 = "ivtank"

targetType11 = "ivwalk"
attackType11_1 = "ivmisl"
attackType11_2 = "ivmisl"
attackType11_3 = "ivmisl"

targetType12 = "ivwalk"
attackType12_1 = "ivscout"
attackType12_2 = "ivscout"
attackType12_3 = "ivscout"

targetType13 = "ivatank"
attackType13_1 = "ivtank"
attackType13_2 = "ivtank"
attackType13_3 = "ivtank"

targetType14 = "ibgtow"
attackType14_1 = "ivtank"
attackType14_2 = "ivtank"
attackType14_3 = "ivtank"

targetType15 = "ivturr"
attackType15_1 = "ivtank"
attackType15_2 = "ivtank"

targetType16 = "ivturr"
attackType16_1 = "ivscout"
attackType16_2 = "ivscout"
attackType16_3 = "ivscout"

[Plan1]
planType = "CollectPool"
planPriority = 500
buildIfNoIdle = 1

[Plan2]
planType = "BuildMinimums"
planPriority = 490
buildType1 = "ivcons"
buildCount1 = 1

[Plan3]
planType = "BaseBuildMinimums"
planPriority = 480
buildType1 = "ibpgen"
buildType2 = "ibfact"
buildType3 = "ibcbun"

[Plan4]
planType = "BuildLoop"
planPriority = 470
buildType1 = "ivtank"
buildCount1 = 3
loopDelay= 120
doNextOnFail = 1

[Plan5]
planType = "Attacker"
planPriority = 460
targetType = "ivwalk"
attackType1 = "ivtank"
attackType2 = "ivtank"
attackType3 = "ivtank"

[Plan6]
planType = "DefendArea"
planPriority = 450
targetType = "ibrecy"

[Plan7]
planType = "DefendArea"
planPriority = 440
targetType = "ibscav"

[Plan8]
planType = "DistributeUnits"
planPriority = 430
 