// ISDFINSTL
// ISDF late Game

[Start]
scavClass = "ivscav"
consClass = "ivcons"

[Match]
targetType1= "ivscout"
attackType1_1 = "ivscout"

targetType2= "ivscout"
attackType2_1 = "ivmisl"

targetType3 = "ivscout"
attackType3_1 = "ivtank"

targetType4 = "ivapc"
attackType4_1 = "ivmisl"

targetType5 = "ivapc"
attackType5_1 = "ivtank"

targetType6 = "ivserv"
attackType6_1 = "ivscout"
attackType6_2 = "ivscout"

targetType7 = "ivtank"
attackType7_1 = "ivtank"

targetType8 = "ivtank"
attackType8_1 = "ivmisl"
attackType8_2 = "ivmisl"

targetType9 = "ivtank'
attackType9_1 = "ivscout"
attackType9_2 = "ivscout"

targetType10 = "ivwalk"
attackType10_1 = "ivtank"
attackType10_2 = "ivtank"

targetType11 = "ivwalk"
attackType11_1 = "ivmisl"
attackType11_2 = "ivmisl"
attackType11_3 = "ivmisl"

targetType12 = "ivwalk"
attackType12_1 = "ivscout"
attackType12_2 = "ivscout"
attackType12_3 = "ivscout"

targetType13 = "ivatank"
attackType13_1 = "ivtank"
attackType13_2 = "ivtank"
attackType13_3 = "ivtank"

targetType14 = "ibgtow"
attackType14_1 = "ivtank"
attackType14_2 = "ivtank"
attackType14_3 = "ivtank"

targetType15 = "ivturr"
attackType15_1 = "ivtank"
attackType15_2 = "ivtank"

targetType16 = "ivturr"
attackType16_1 = "ivscout"
attackType16_2 = "ivscout"
attackType16_3 = "ivscout"

targetType17 = "ivscout"
attackType17_1 = "ivrckt"

targetType18 = "ivapc"
attackType18_1 = "ivrckt"

targetType19 = "ivtank"
attackType19_1 = "ivatank"

targetType20 = "ivwalk"
attackType20_1 = "ivrckt"

targetType21 = "ivatank"
attackType21_1 = "ivatank"
attackType21_2 = "ivatank"

targetType22 = "ivatank"
attackType22_1 = "ivmbike"
attackType22_2 = "ivmbike"
attackType22_3 = "ivmbike"

targetType23 = "ivatank"
attackType23_1 = "ivrckt"
attackType24_2 = "ivrckt"

targetType24 = "ivtank"
attackType24_1 = "ivmbike"

targetType25 = "ivserv"
attackType25_1 = "ivmbike"

targetType26 = "ivapc"
attackType26_1 = "ivmbike"

targetType27 = "ivartl"
attackType27_1 = "ivtank"

[Plan1]
planType = "CollectPool"
planPriority = 500
buildIfNoIdle = 1

[Plan2]
planCondition = "Exists"
planConditionClass = "ivserv"
planConditionCount = 1
planType = "Service"
planPriority = 490
serviceUnit = "ivserv"
unitType1 = "ibrecy"
unitType2 = "ibscav"
unitType3 = "ivscav"
unitType4 = "ibscup"

[Plan3]
planType = "CollectPool"
planPriority = 480
maxTries = 5
buildIfNoIdle = 1

[Plan4]
planType = "CollectPool"
planPriority = 470
maxTries = 3
buildIfNoIdle = 1

[Plan5]
planType = "CollectField"
planPriority = 460
maxTries = 3
buildIfNoIdle = 1

[Plan6]
planType = "BuildMinimums"
planPriority = 450
buildType1 = "ivcons"
buildCount1 = 1

[Plan7]
planType = "BaseBuildMinimums"
planPriority = 440
buildType1 = "ibpgen"
buildType2 = "ibfact"
buildType3 = "ibcbun"
buildType4 = "ibgtow"


// Branch off in case of artillery
[Plan8]
planCondition= "HisExists"
planConditionClass = "ivapc"
planConditionCount = 1
planType = "BaseBuildMinimums"
planPriority = 430
buildType1 = "ibpgen"
buildCount1 = 2
buildType2 = "ibarmo"
buildCount2= 1
buildType3 = "ibtrain"
buildCount3 = 1

[Plan9]
planCondition = "HisExists"
planConditionClass= "ivapc"
planConditionCount = 1
planType = "BuildMinimums"
planPriority = 420
unitType1 = "ivapc"
unitCount1 = 2

[Plan10]
planCondition = "HisExists"
planConditionClass= "ivapc"
planConditionCount = 1
planCondition = "Attacker"
planPriority = 410
targetType = "ivapc"
attackType1 = "ivapc"
attackType2 = "ivapc"

[Plan11]
planType = "BuildMinimums"
planPriority = 400
buildType1 = "ivtank"
buildCount1 = 4

[Plan12]
planType = "DefendArea"
planPriority = 390
targetType = "ibscav"
doNextOnFail = 1

[Plan13]
planType = "DefendArea"
planPriority = 380
targetType = "ivscav"
doNextOnFail =1 

[Plan14]
planType = "BaseBuildMinimums"
planPriority = 370
buildType1 = "ibpgen"
buildCount1 = 2
buildType2 = "ibsbay"
buildType3 = "ibarmo"

[Plan15]
planType = "CollectField"
planPriority = 360
defendType1 = "ivtank"
defendCount1 = 2

[Plan16]
planType = "BuildMinimums"
planPriority = 350
buildType1 = "ivatank"
buildCount1 = 2
buildType2 = "ivrckt"
buildCount2 = 2
buildType3 = "ivserv"
buildCount3 = 2

[Plan17]
planType = "Service"
planPriority = 340
serviceUnit = "ivserv"
unitType1 = "ivatank"
unitType2 = "ivrckt"
unitType3 = "ibpgen"
unitType4 = "ivtank"

[Plan18]
planType = "ClearArea"
planPriority = 330
targetType = "ibscav"

[Plan19]
planType = "Attacker"
planPriority = 320
targetType =  "ibscav"
attackType1=  "ivatank"
attackType2 = "ivatank"
attackType3 = "ivrckt"

[Plan20]
planType = "ClearArea"
planPriority = 310
targetType = "ibscup"

[Plan21]
planType = "Attacker"
planPriority = 300
targetType = "ibscup"
attackType1=  "ivatank"
attackType2 = "ivatank"
attackType3 = "ivrckt"

[Plan22]
planType = "CollectPool"
planPriority = 290
buildIfNoIdle =1 

[Plan23]
planType = "Attacker"
planPriority = 280
targetType = "ibgtow"
attackType1=  "ivatank"
attackType2 = "ivatank"
attackType3 = "ivrckt"

[Plan24]
planType = "Attacker"
planPriority = 270
targetType = "ibrecy"
attackType1=  "ivatank"
attackType2 = "ivatank"
attackType3 = "ivrckt"

[Plan25]
planType = "BuildLoop"
planPriority = 260
buildType1 = "ivmbike"
buildCount1 = 3
loopDelay = 150

[Plan26]
planType = "Attacker"
planPriority = 250
targetType = "ibfact"
attackType1 = "ivmbike"
attackType2 = "ivmbike"
attackType3 = "ivmbike"

[Plan27]
planType = "Attacker"
planPriority = 240
targetType = "ibgtow"
attackType1 = "ivmbike"
attackType2 = "ivmbike"
attackType3 = "ivmbike"

[Plan28]
planType = "Attacker"
planPriority = 230
targetType = "ibcbun"
attackType1 = "ivmbike"
attackType2 = "ivmbike"
attackType3 = "ivmbike"

[Plan29]
planType = "Attacker"
planPriority = 220
targetType = "ibrecy"
attackType1 = "ivmbike"
attackType2 = "ivmbike"
attackType3 = "ivmbike"

[Plan30]
planType = "DistributeUnits"
planPriority= 10