// ISDFINSTS
// ISDF under siege

[Start]
scavClass = "ivscav"
consClass = "ivcons"

[Match]
targetType1= "ivscout"
attackType1_1 = "ivscout"

targetType2= "ivscout"
attackType2_1 = "ivmisl"

targetType3 = "ivscout"
attackType3_1 = "ivtank"

targetType4 = "ivsent"
attackType4_1 = "ivmisl"

targetType5 = "ivserv"
attackType5_1 = "ivtank"

targetType6 = "ivserv"
attackType6_1 = "ivscout"
attackType6_2 = "ivscout"

targetType7 = "ivtank"
attackType7_1 = "ivtank"

targetType8 = "ivtank"
attackType8_1 = "ivmisl"
attackType8_2 = "ivmisl"

targetType9 = "ivtank'
attackType9_1 = "ivscout"
attackType9_2 = "ivscout"

targetType10 = "ivwalk"
attackType10_1 = "ivtank"
attackType10_2 = "ivtank"

targetType11 = "ivwalk"
attackType11_1 = "ivmisl"
attackType11_2 = "ivmisl"
attackType11_3 = "ivmisl"

targetType12 = "ivwalk"
attackType12_1 = "ivscout"
attackType12_2 = "ivscout"
attackType12_3 = "ivscout"

targetType13 = "ivatank"
attackType13_1 = "ivtank"
attackType13_2 = "ivtank"
attackType13_3 = "ivtank"

targetType14 = "ibgtow"
attackType14_1 = "ivtank"
attackType14_2 = "ivtank"
attackType14_3 = "ivtank"

targetType15 = "ivturr"
attackType15_1 = "ivtank"
attackType15_2 = "ivtank"

targetType16 = "ivturr"
attackType16_1 = "ivscout"
attackType16_2 = "ivscout"
attackType16_3 = "ivscout"

targetType17 = "ivscout"
attackType17_1 = "ivrckt"

targetType18 = "ivserv"
attackType18_1 = "ivrckt"

targetType19 = "ivtank"
attackType19_1 = "ivatank"

targetType20 = "ivwalk"
attackType20_1 = "ivrckt"

targetType21 = "ivatank"
attackType21_1 = "ivatank"
attackType21_2 = "ivatank"

targetType22 = "ivatank"
attackType22_1 = "ivmbike"
attackType22_2 = "ivmbike"
attackType22_3 = "ivmbike"

targetType23 = "ivatank"
attackType23_1 = "ivrckt"
attackType24_2 = "ivrckt"

targetType24 = "ivtank"
attackType24_1 = "ivmbike"

targetType25 = "ivserv"
attackType25_1 = "ivmbike"

targetType26 = "ivapc"
attackType26_1 = "ivmbike"

targetType27 = "ivapc"
attackType27_1 = "ivtank"

[Plan1]
planType = "CollectPool"
planPriority = 500
buildIfNoIdle = 1

[Plan2]
planCondition = "Exists"
planConditionClass = "ivserv"
planConditionCount = 1
planType = "Service"
planPriority = 490
serviceUnit = "ivserv"
unitType1 = "ibrecy"
unitType2 = "ibscav"
unitType3 = "ivscav"
unitType4 = "ibscup"

[Plan3]
planType = "Hold"
planPriority = 480
holdType1 = "ivturr"
holdCount1 = 1
holdPoint = "turretEnemy1"

[Plan4]
planType = "Hold"
planPriority = 470
holdType1 = "ivturr"
holdCount1 = 1
holdPoint = "turretEnemy2"

[Plan5]
planCondition = "Exists"
planConditionClass = "ibfact"
planConditionCount =1 
planType = "BuildMinimums"
planPriority = 460
buildType1 = "ivtank"
buildCount1 = 6

[Plan6]
planCondition = "NotExists"
planConditionClass = "ibfact"
planConditionCount =1 
planType = "BuildMinimums"
planPriority = 450
buildType1 = "ivscout"
buildCount1 = 6

[Plan7]
planType = "DefendArea"
planPriority = 440
targetType = "ibrecy"

[Plan8]
planType = "DefendArea"
planPriority = 450
targetType = "ibscav"

[Plan9]
planType = "CollectField"
planPriority = 440
defendType1 = "ivtank
defendCount1 = 2
buildIfNoIdle = 1

[Plan10]
planType = "DefendArea"
planPriority = 430
targetType = "ivscav"

[Plan11]
planCondition = "Exists"
planConditionClass = "ibfact"
planConditionCount =1 
planType = "BuildMinimums"
planPriority = 420
buildType1 = "ivtank"
buildCount1 = 3

// at this point if we don't have a factory.. build one
[Plan12]
planCondition = "NotExists"
planConditionClass = "ibfact"
planConditionCount =1 
planType = "BuildMinimums"
planPriority = 410
buildType1 = "ivcons"
buildCount1 = 1

[Plan13]
planCondition = "NotExists"
planConditionClass = "ibfact"
planConditionCount =1 
planType = "BaseBuildMinimums"
planPriority = 400
buildType1 = "ibfact"
buildCount1 = 1

[Plan14]
planType = "ClearArea"
planPriority = 390
targetType = "ibscav"

[Plan15]
planType = "Attacker"
planPriority = 380
targetType = "ibscav"
attackType1 = "ivtank"
attackType2 = "ivtank"

[Plan16]
planType = "CollectPool"
planPriority = 370
buildIfNoIdle = 1

[Plan17]
planType = "DistributeUnits"
planPriority = 10


