[Start]
scrapCount = 40
scavClass = "ivscav"
consClass = "ivcons"

[Match]
targetType1= "ivscout"
attackType1_1 = "ivscout"
attackType1_2 = "ivscout"

[Plan1]
planType = "CollectPool"
planPriority = 200
buildIfNoIdle = 1

[Plan2]
planType = "CollectField"
planPriority = 195
buildIfNoIdle = 1

[Plan3]
planType = "CollectPool"
planPriority = 190
buildIfNoIdle = 1

[Plan4]
planType = "CollectPool"
planPriority = 185
buildIfNoIdle = 1

[Plan5]
planType = "BuildMinimums"
planPriority = 140
buildType1 = "ivcons"
buildCount1 = 1

[Plan6]
planType = "BaseBuildMinimums"
planPriority = 130
buildType1 = "ibpgen"
buildType2 = "ibfact"
buildType3 = "ibcbun"
buildType4 = "ibsbay"

[Plan7]
planType = "BuildMinimums"
planPriority = 100
buildType1 = "ivatank"
buildCount1 = 3
buildType2 = "ivserv"
buildCount2 = 1
maxLoops = 1

[Plan8]
planType = "Service"
planPriority = 80
serviceUnit = "ivserv"
unitType1 = "ivatank"
unitType2 = "ibrecy"
unitType3 = "ibpgen"
buildIfNoIdle = 1


[Plan9]
planType = "Attacker"
planPriority = 60
targetType = "ibscav"
attackType1 = "ivatank"
attackType2 = "ivatank"
attackType3 = "ivatank"
maxAttacks = 3

[Plan10]
planType = "BaseBuildMinimums"
planPriority = 50
buildType1 = "ibpgen"
buildCount1 = 2
buildType2 = "ibarmo"
buildCount2 = 1

[Plan11]
planType = "BuildMinimums"
planPriority = 45
buildType1 = "ivrckt"
buildCount1 = 2

[Plan12]
planType = "Attacker"
planPriority = 40
targetType = "ibscav"
attackType1 = "ivatank"
attackType2 = "ivatank"
attackType3 = "ivatank"
attackType4 = "ivrckt"
maxAttacks = 3

[Plan13]
planType = "Attacker"
planPriority = 35
targetType = "ibgtow"
attackType1 = "ivatank"
attackType2 = "ivatank"
attackType3 = "ivatank"
attackType4 = "ivrckt"

[Plan14]
planType = "Attacker"
planPriority = 35
targetType = "ibrecy"
attackType1 = "ivatank"
attackType2 = "ivatank"
attackType3 = "ivatank"
attackType4 = "ivrckt"






