[CommandPanel]

// mode text strings
MODE_NONE = ""
MODE_GO = "Go To"
MODE_FOLLOW = "Follow Me"
MODE_PICKUP = "Pick Up"
MODE_DROPOFF = "Drop Off"
MODE_DEPLOY = "Deploy"
MODE_UNDEPLOY = "Undeploy"
MODE_RESCUE = "Pick Me Up"
MODE_RECYCLE = "Recycle"
MODE_GO_TO_NAV = "Go To Nav"
MODE_SCAVENGE = "Scavenge"
MODE_HUNT = "Hunt"
MODE_ATTACK = "Attack"
MODE_HOLD = "Hold"
MODE_LAY_MINES = "Lay Mines"
MODE_DEFEND_BASE = "Defend"
MODE_SERVICE = "Service"
MODE_UPGRADE = "Upgrade"
MODE_DEMOLISH = "Demolish"
MODE_POWER = "Add Lung"
MODE_BUILD = "Build"
MODE_LAUNCHBOMB = "Launch"
MODE_CANCELBOMB = "Recall"
MODE_SEND_GROUP = "Send Group"
MODE_SPLIT_GROUP = "Split Group"
MODE_SELECT_NAV = "Select Nav"
MODE_PLACE_NAV = "Place Nav"
MODE_SELECT_SINGLE = "Select Unit"
MODE_VIEW_UNITS = "View Units"
MODE_MSG_FOLLOW_ME = "Follow Me"
MODE_MSG_ATTACK_TARGET = "Attack Target"
MODE_MSG_DEFEND_TARGET = "Defend Target"
MODE_MSG_NEED_HELP = "Need Help"
MODE_MSG_NEED_SERVICE = "Need Service"
MODE_MSG_NEED_SHIP = "Need Ship"
MODE_MSG_ATTACK_FLAG = "Get Flag"
MODE_MSG_DEFEND_FLAG = "Defend Flag"
MODE_MSG_NEGATIVE = "Negative"
MODE_MSG_ACKNOWLEDGE = "Acknowledge"
MODE_MSG_PROTECTING = "Protecting"
MODE_MSG_CANCEL = "(Cancel)"
MODE_BUILD_1 = ""
MODE_BUILD_2 = ""
MODE_BUILD_3 = ""
MODE_BUILD_4 = ""
MODE_BUILD_5 = ""
MODE_BUILD_6 = ""
MODE_BUILD_7 = ""
MODE_BUILD_8 = ""
MODE_BUILD_9 = ""
MODE_BUILD_10 = ""

// command text strings
CMD_NONE = ""
CMD_SELECT = "Select"
CMD_STOP = "Stop"
CMD_GO = "Go To"
CMD_ATTACK = "Attack"
CMD_FOLLOW = "Follow"
CMD_FORMATION = "Formation"
CMD_PICKUP = "Pick Up"
CMD_DROPOFF = "Drop Off"
CMD_UNDEPLOY = "Undeploy"
CMD_DEPLOY = "Deploy"
CMD_NO_DEPLOY = "Can't Deploy"
CMD_GET_REPAIR = "Get Repair"
CMD_GET_RELOAD = "Get Ammo"
CMD_GET_WEAPON = "Get Weapon"
CMD_GET_CAMERA = "Get Nav"
CMD_GET_BOMB = "Drop Bomb"
CMD_DEFEND = "Defend"
CMD_RESCUE = "Rescue"
CMD_RECYCLE = "Recycle"
CMD_SCAVENGE = "Scavenge"
CMD_HUNT = "Hunt"
CMD_BUILD = "Build"
CMD_PATROL = "Patrol"
CMD_STAGE = "Stage"
CMD_SEND = "Send"
CMD_GET_IN = "Get In"
CMD_LAY_MINES = "Lay Mines"
CMD_LOOK_AT = "Look At"
CMD_SERVICE = "Service"
CMD_UPGRADE = "Upgrade"
CMD_DEMOLISH = "Demolish"
CMD_POWER = "Add Lung"
CMD_BACK = "Previous Page"
CMD_DONE = "Start Build"
CMD_CANCEL = "Abort Build"
CMD_SET_GROUP = "Set Group"
CMD_SET_TEAM = "Set Team"
CMD_SEND_GROUP = "Send Group"
CMD_TARGET = "Target"
CMD_INSPECT = "Inspect"
CMD_SWITCHTEAM = "Switch Team"
CMD_INTERFACE = "Interface"
CMD_AUTOPILOT = "Autopilot"
CMD_MESSAGE_1 = "Need Help"
CMD_MESSAGE_2 = "Need Service"
CMD_MESSAGE_3 = "Ship Lost"
CMD_MESSAGE_4 = "Follow Me"
CMD_MESSAGE_5 = "Attack Target"
CMD_MESSAGE_6 = "Under Attack"
CMD_MESSAGE_7 = "Return To Base"
CMD_MESSAGE_8 = "Take Command"
CMD_MESSAGE_9 = "On My Way"
CMD_MESSAGE_10 = "Acknowledge"

// requirement popup strings
REQUIRE_ONLY_ONE = "Only One Allowed"
REQUIRE_RESTORE_POWER = "Restore Power"
REQUIRE_FREE_UNIT = "Unit Limit Reached"
REQUIRE_FREE_GROUP = "Need Free Group"
REQUIRE_ADD_POWER = "Add %d Power"
REQUIRE_ADD_SCRAP = "Add %d Scrap"

// miscellaneous text string
MY_SHIP = "My Ship"
EMPTY = "(Empty)"
SQUAD = " Squad"

[FactoryPanel]

// hardpoint name strings
HARDPOINT_GUN_C = "Gun (C)"
HARDPOINT_GUN_A = "Gun (A)"
HARDPOINT_CANNON_C = "Cannon (C)"
HARDPOINT_CANNON_A = "Cannon (A)"
HARDPOINT_ROCKET_C = "Rocket (C)"
HARDPOINT_ROCKET_A = "Rocket (A)"
HARDPOINT_MORTAR_C = "Mortar (C)"
HARDPOINT_MORTAR_A = "Mortar (A)"
HARDPOINT_SPECIAL_C = "Special"
HARDPOINT_SPECIAL_A = "Special"
HARDPOINT_SHIELD_C = "Shield"
HARDPOINT_SHIELD_A = "Shield"
HARDPOINT_HAND_C = "Hand"
HARDPOINT_HAND_A = "Hand"
HARDPOINT_PACK_C = "Pack"
HARDPOINT_PACK_A = "Pack"

// empty weapon string
EMPTY_WEAPON = "(None)"

// modified unit string
MODIFIED_UNIT = " (Mod)"

// armor type strings
ARMOR_NONE = "None"
ARMOR_LIGHT = "Light"
ARMOR_HEAVY = "Heavy"

// unit info format strings
UNIT_NAME = "Unit Name: %s%s"
SCRAP_COST = "Scrap Cost: %d"
ARMOR_TYPE = "Armor Type: %s"
HULL_CAPACITY = "Hull Capacity: %d"
AMMO_CAPACITY = "Ammo Capacity: %d"
IMAGE_SIGNATURE = "Image Signature: %d%%"
HEAT_SIGNATURE = "Heat Signature: %d%%"
RADAR_SIGNATURE = "Radar Signature: %d%%"

[OrderPanel]

// follow me message
MENU_MESSAGE_1 = "Follow Me"
TEXT_MESSAGE_1 = "Follow Me!"
SOUND_MESSAGE_ISDF_1 = "team0106.wav"
SOUND_MESSAGE_SCION_1 = "team0606.wav"

// attack target message
MENU_MESSAGE_2 = "Attack Target"
TEXT_MESSAGE_2 = "Attack my target!"
SOUND_MESSAGE_ISDF_2 = "team0107.wav"
SOUND_MESSAGE_SCION_2 = "team0607.wav"

// defend target message
MENU_MESSAGE_3 = "Defend Target"
TEXT_MESSAGE_3 = "Defend my target!"
SOUND_MESSAGE_ISDF_3 = "team0112.wav"
SOUND_MESSAGE_SCION_3 = "team0612.wav"

// need help message
MENU_MESSAGE_4 = "Need Help"
TEXT_MESSAGE_4 = "I need help!"
SOUND_MESSAGE_ISDF_4 = "team0101.wav"
SOUND_MESSAGE_SCION_4 = "team0601.wav"

// need service message
MENU_MESSAGE_5 = "Need Service"
TEXT_MESSAGE_5 = "I need service!"
SOUND_MESSAGE_ISDF_5 = "team0103.wav"
SOUND_MESSAGE_SCION_5 = "team0603.wav"

// need ship message
MENU_MESSAGE_6 = "Need Ship"
TEXT_MESSAGE_6 = "I need a ship!"
SOUND_MESSAGE_ISDF_6 = "team0115.wav"
SOUND_MESSAGE_SCION_6 = "team0615.wav"

// get flag message
MENU_MESSAGE_7 = "Get Flag"
TEXT_MESSAGE_7 = "Get the flag!"
SOUND_MESSAGE_ISDF_7 = ""
SOUND_MESSAGE_SCION_7 = ""

// defend flag message
MENU_MESSAGE_8 = "Defend Flag"
TEXT_MESSAGE_8 = "Defend the flag!"
SOUND_MESSAGE_ISDF_8 = ""
SOUND_MESSAGE_SCION_8 = ""

// negative message
MENU_MESSAGE_9 = "Negative"
TEXT_MESSAGE_9 = "Negative!"
SOUND_MESSAGE_ISDF_9 = "team0111.wav"
SOUND_MESSAGE_SCION_9 = "team0611.wav"

// acknowledge message
MENU_MESSAGE_10 = "Acknowledge"
TEXT_MESSAGE_10 = "Acknowledged!"
SOUND_MESSAGE_ISDF_10 = "team0110.wav"
SOUND_MESSAGE_SCION_10 = "team0610.wav"

// protecting message
MENU_MESSAGE_11 = "On Your 6"
TEXT_MESSAGE_11 = "Got your six!"
SOUND_MESSAGE_ISDF_11 = "ivscout03.wav"
SOUND_MESSAGE_SCION_11 = "fvartl08.wav"

[BettyVoice]
// lost a generic unit
EVENT_SOUND_ISDF_1 = "abetty1.wav"
EVENT_SOUND_SCION_1 = "sbetty1.wav"
EVENT_MESSAGE_1 = "%s%s %s destroyed"

// lost a defensive unit
EVENT_SOUND_ISDF_2 = "abetty2.wav"
EVENT_SOUND_SCION_2 = "sbetty2.wav"
EVENT_MESSAGE_2 = "%s%s %s destroyed"

// lost an offensive unit
EVENT_SOUND_ISDF_3 = "abetty3.wav"
EVENT_SOUND_SCION_3 = "sbetty3.wav"
EVENT_MESSAGE_3 = "%s%s %s destroyed"

// lost a scavenger
EVENT_SOUND_ISDF_4 = "abetty4.wav"
EVENT_SOUND_SCION_4 = "sbetty4.wav"
EVENT_MESSAGE_4 = "%s%s %s destroyed"

// a unit is out of ammo
EVENT_SOUND_ISDF_5 = "abetty5.wav"
EVENT_SOUND_SCION_5 = "sbetty5.wav"
EVENT_MESSAGE_5 = "%s%s %s ammo depleted"

// base is under attack
EVENT_SOUND_ISDF_6 = "abetty6.wav"
EVENT_SOUND_SCION_6 = "sbetty6.wav"
EVENT_MESSAGE_6 = "%s%s %s under attack"

// user vehicle is out of ammo
EVENT_SOUND_ISDF_7 = "abetty7.wav"
EVENT_SOUND_SCION_7 = "sbetty7.wav"
EVENT_MESSAGE_7 = "%s%s %s ammo depleted"

// a unit is low on health
EVENT_SOUND_ISDF_8 = "abetty8.wav"
EVENT_SOUND_SCION_8 = "sbetty8.wav"
EVENT_MESSAGE_8 = "%s%s %s damage critical"

// user vehicle is low on health
EVENT_SOUND_ISDF_9 = "abetty9.wav"
EVENT_SOUND_SCION_9 = "sbetty9.wav"
EVENT_MESSAGE_9 = "%s%s %s damage critical"

// satellite view activated
EVENT_SOUND_ISDF_10 = "abetty10.wav"
EVENT_SOUND_SCION_10 = "sbetty10.wav"
EVENT_MESSAGE_10 = "satellite activated"

// no free power
EVENT_SOUND_ISDF_11 = "abetty11.wav"
EVENT_SOUND_SCION_11 = "sbetty11.wav"
EVENT_MESSAGE_11 = "power depleted"

// lost a power plant
EVENT_SOUND_ISDF_12 = "abetty12.wav"
EVENT_SOUND_SCION_12 = "sbetty12.wav"
EVENT_MESSAGE_12 = "%s%s %s destroyed"

// satellite view enabled
EVENT_SOUND_ISDF_13 = "abetty13.wav"
EVENT_SOUND_SCION_13 = "sbetty13.wav"
EVENT_MESSAGE_13 = "satellite enabled"

// lost a generic building
EVENT_SOUND_ISDF_14 = "abetty14.wav"
EVENT_SOUND_SCION_14 = "sbetty14.wav"
EVENT_MESSAGE_14 = "%s%s %s destroyed"

[InputSystem]

// mouse analog
MouseX = "MouseX"
MouseY = "MouseY"
MouseZ = "MouseZ"

// mouse discrete
Mouse1 = "Mouse1"
Mouse2 = "Mouse2"
Mouse3 = "Mouse3"
Mouse4 = "Mouse4"
WheelUp = "WheelUp"
WheelDown = "WheelDown"

// joystick analog
StickX = "StickX"
StickY = "StickY"
StickZ = "StickZ"
StickRX = "StickRX"
StickRY = "StickRY"
StickRZ = "StickRZ"
StickU = "StickU"
StickV = "StickV"

// joystick discrete
Stick1 = "Stick1"
Stick2 = "Stick2"
Stick3 = "Stick3"
Stick4 = "Stick4"
Stick5 = "Stick5"
Stick6 = "Stick6"
Stick7 = "Stick7"
Stick8 = "Stick8"
Stick9 = "Stick9"
Stick10 = "Stick10"
Stick11 = "Stick11"
Stick12 = "Stick12"
Stick13 = "Stick13"
Stick14 = "Stick14"
Stick15 = "Stick15"
Stick16 = "Stick16"
Stick17 = "Stick17"
Stick18 = "Stick18"
Stick19 = "Stick19"
Stick20 = "Stick20"
Stick21 = "Stick21"
Stick22 = "Stick22"
Stick23 = "Stick23"
Stick24 = "Stick24"
Stick25 = "Stick25"
Stick26 = "Stick26"
Stick27 = "Stick27"
Stick28 = "Stick28"
Stick29 = "Stick29"
Stick30 = "Stick30"
Stick31 = "Stick31"
Stick32 = "Stick32"
Hat1Up = "Hat1Up"
Hat1Right = "Hat1Right"
Hat1Down = "Hat1Down"
Hat1Left = "Hat1Left"
Hat2Up = "Hat2Up"
Hat2Right = "Hat2Right"
Hat2Down = "Hat2Down"
Hat2Left = "Hat2Left"
Hat3Up = "Hat3Up"
Hat3Right = "Hat3Right"
Hat3Down = "Hat3Down"
Hat3Left = "Hat3Left"
Hat4Up = "Hat4Up"
Hat4Right = "Hat4Right"
Hat4Down = "Hat4Down"
Hat4Left = "Hat4Left"

// analog controls
strafe = "strafe"
throttle = "throttle"
steer = "steer"
pitch = "pitch"

// discrete controls
cmd_lclick = "cmd_lclick"
cmd_rclick = "cmd_rclick"
cmd_lhold = "cmd_lhold"
cmd_rhold = "cmd_rhold"
cmd_delete = "cmd_delete"
cmd_switch = "cmd_switch"
cmd_multi = "cmd_multi"
center_player = "center_player"
center_recycler = "center_recycler"
menu_action = "menu_action"
menu_cancel = "menu_cancel"
mode_select_0 = "mode_select_0"
mode_select_1 = "mode_select_1"
mode_select_2 = "mode_select_2"
mode_select_3 = "mode_select_3"
mode_select_4 = "mode_select_4"
mode_select_5 = "mode_select_5"
mode_select_6 = "mode_select_6"
mode_select_7 = "mode_select_7"
mode_select_8 = "mode_select_8"
mode_select_9 = "mode_select_9"
mode_select_10 = "mode_select_10"
show_objectives = "show_objectives"
show_information = "show_information"
radar_mode = "radar_mode"
nav_beacon = "nav_beacon"
strafe_right = "strafe_right"
strafe_left = "strafe_left"
throttle_up = "throttle_up"
throttle_down = "throttle_down"
steer_right = "steer_right"
steer_left = "steer_left"
pitch_up = "pitch_up"
pitch_down = "pitch_down"
weapon_next = "weapon_next"
weapon_prev = "weapon_prev"
weapon_fire = "weapon_fire"
weapon_special = "weapon_special"
jump = "jump"
deploy = "deploy"
lights = "lights"
eject = "eject"
abandon = "abandon"
frontal_target = "frontal_target"
track_pitch_plus = "track_pitch_plus"
track_pitch_minus = "track_pitch_minus"
track_pitch_reset = "track_pitch_reset"
track_yaw_plus = "track_yaw_plus"
track_yaw_minus = "track_yaw_minus"
track_yaw_reset = "track_yaw_reset"
zoom_factor_plus = "zoom_factor_plus"
zoom_factor_minus = "zoom_factor_minus"
zoom_factor_reset = "zoom_factor_reset"

[LoadBar]
InitSystem = "Initializing"
LoadTerrain = "Loading Terrain"
InitTerrain = "Initializing Terrain"
OldTerrain = "Converting BZ1 Terrain"
LoadDLL = "Loading Mission DLL"
LoadAI = "Loading Mission AI"
LoadObjects = "Loading Objects"

[ShellError]
noLoginName = "Click below login name to enter a new pilot name."
noRetireName = "You do not have a pilot selected to retire."
noInstantName = "Select a map."
emptyPilot = "(Empty)"
retirePilot = "Do you want to retire the selected pilot?"
pilotsFull = "All pilot slots are full.  Retire a pilot first."
loadName = "Select a saved file to load."
saveName = "Enter a file name."
delName = "Select a saved file to delete."
saveOver = "Replace the saved file?"
saveDone = "Save complete."
delFile = "Delete the saved file?"
gameExit = "Exit the game?"
missionAbort = "Abort the current mission?"
bindConflict = "%s is already assigned to %s"
keyConflict = "%s conflicts with a game key"
bindMissing = "Choose a default binding file."
windowedMode = "Windowed"
titleError = "Error"
titleWarning = "Warning"
titleInfo = "Info"
buttonOk = "OK"
buttonCancel = "Cancel"
gameExitOrMigrate = "Exit the game or migrate server first?"
buttonMigrate = "Migrate"

[Network]
LocalPlayerStr = " [Local]"
DedicatedPlayerStr = " [Dedicated]"
ServerPlayerStr = " [Server]"
PlayersInGameStr = "Players in game:"
UnknownRecipientStr = "Unknown message recipient"
UnknownIdentifierStr = "Unknown player identifier"
Info1Str = "Info on (%d) Name: %s"
Info2Str = " Ping: %s Deaths: %d Kills: %d"
Info3Str = " Commander of TeamGroup %d"
Info4Str = " Offense on TeamGroup %d"
Ping1Str = "Ping Times:"
Ping2Str = "(%d) %s Ping: %d (-%2.1f%%)"
Ping3Str = "(%d) %s Ping: N/A"
CantKickStr = "Only servers can /kick!"
UnknownKickStr = "Unknown kick target"
YourNickStr = "Your name is %s"
YourNickAlreadyStr = "Your name is already %s"
ChangeNickStr = "%s is now known as %s"
UnknownCmdStr = "Unknown command. Use /help for listing"
PlayerJoinedStr = "%s joined session"
PlayerJoined2Str = "%s joined session. Now %d players"
NewNickStr = "%s is now known as %s"
PlayerLeftStr = "%s left session. Now %d players"
KickedStr = "%s kicked by server (%s)" // kick with reason
Kicked2Str = "%s kicked by server" // No explanation on kick
CreatedStr = "Created Session %s"
JoinedStr = "Joined Session %s"
TimeoutStr = "%s timed out"
SnipedStr = "%s %s sniped by %s."
KilledStr = "%s %s killed by %s."
AutoKillStr = "%s %s committed suicide."
DeathKillMPStr = "%s Deaths %d Kills %d (Match Point)"
DeathKillStr = "%s Deaths %d Kills %d"
DestroyingStr = "Destroying %s, %d players in game"
NoServerStr = "Lost connection to server!"
ReServerStr = "Connection to server restored"
NoMapStr = "No Server"
TimeLimitStr = "Time Limit: %d minutes"
DeathLimitStr = "Kill Limit: %d"
GameTypeStr = "Game Type: %s"
AllTypeStr = "All"
DeathmatchTypeStr = "Deathmatch"
TeamDeathmatchTypeStr = "Team Deathmatch"
CTFTypeStr = "Capture The Flag"
KOHTypeStr = "King of the Hill"
LootTypeStr = "Loot"
TeamKOHTypeStr = "Team King of the Hill"
TeamLootTypeStr = "Team Loot"
StrategyTypeStr = "Strategy"
TeamStrategyTypeStr = "Team Strategy"
OtherTypeStr = "Other"
TeamOtherTypeStr = "Team Other"
YesStr = "Yes"
NoStr = "No"
ServerSaysStr = "Server Says:"
JoinsAllowedStr = "Allow"
LockdownStr = "Forbid"
LANOnlyStr = "TCP/IP LAN Only"
GamespyStr = "Internet thru Gamespy"
NowLockdownStr = ">> No players allowed to join"
NowOpenJoinStr = ">> Anyone may join game"
NowChatAllStr = ">> Chatting with all"
NowChatTeamStr = ">> Chatting with team"
NowChatOneStr = ">> Chatting with %s"
AllCmdsStr = "All Commands:"
VehicleListStr = "Players vehicle selections:"
CheckingStr = "Checking/Preloading Assets"
NowPlayingStr = "%s has entered the world." // When they start playing
AskedGamestateStr = "Requested gamestate from server..."
ClientLoadedStr = "%s loaded, %d players remain"
WaitingGSStr = "Waited %d seconds for gamestate"
ServerWaitSyncStr = "Only %d seconds left to sync join"
BadPasswordStr = "Incorrect Password."
BadVersionStr = "Version mismatch. See http://www.pandemicstudios.com/bzii/ for download information"
TimedOutStr = "Timeout trying to connect"
ServerFullStr = "Server Full"
GenericJoinFailStr = "Join Failed"
NoNetworkStr = "Could not find servers. Is your internet connection working?"
FindingNetworkStr = "Locating Gamespy Servers" // doing DNS lookups
ScanningSessionsStr = "Looking for sessions..." // doing DNS lookups
ServerQuitStr = "Server quit. Game over."
NotAcceptingStr = "Server not accepting new players"
MapNotFoundStr = "Custom map '%s' not found. Cannot join game"
KickedByServerStr = "Server kicked you out of game"
ISDFRaceStr = " [ISDF]" // For listing in teamplay games
ScionRaceStr = " [Scion]" // For listing in teamplay games
OtherRaceStr = " [Other]"
GiveCmdStr = "Give Cmd"
TakeCmdStr = "Take Cmd"
NoCommanderStr = "No Commander on team(s). Cannot launch."
NoRandomizeStr = "Fixed"
RandomRaceStr = "Race"
RandomAllStr = "Any"
ChangedMapStr = "Server changed map to %s"
AssetsOkStr = "Assets look good"
AssetsBadStr = "ERROR! Assets out of sync"
Team1Str = "Team 1"
Team2Str = "Team 2"
HitTimeLimitStr = "Reached time limit"
HitKillLimitStr = "%s won by kill limit"
HitScoreLimitStr = "%s won by score limit"
HitLocalExitStr = "Mission aborted"
HitKickedStr = "Kicked by Server"
HitServerQuitStr = "Server Quit"
HitTimeoutStr = "Network connection timed out"
HitBadAssetsStr = "Kicked: Assets differ from server"
GameoverStr = "Game Over"
HitLastWithBaseStr = "%s won: destroyed enemy base(s)."
HitNoBaseStr = "All players lost recyclers and factories"
NAStr = "N/A"
ClientBadAssetsStr = "%s has bad assets. Auto-Kicked."
SyncError2Str = "Checking gamestate of %s" // add %d for timestep
NoVehiclesStr = "No vehicles are allowed. Cannot launch."
PlayerListStr = "List of players in game:"
IsLagged1Str = "%s is lagged" // 10-15 seconds of lag
IsLagged2Str = "%s is badly lagged" // 15+ seconds of lag
GiveCmd2Str = "Give Command"
TakeCmd2Str = "Take Command"
NoKickSelfStr = "Can't kick self. Leave session instead."
DefaultPlayerNameStr = "Player"
TeamplayNotOnStr = "Teamplay not on. Commanders not present."
AlreadyCommanderStr = "Already a commander on your team."
SwitchingRoleStr = "Attempting to change command role."
NoCommander2Str = "Your team has no commander."
KilledVehicleStr = "%s %s destroyed by %s."
KilledPersonStr = "%s %s killed by %s."
SnipedVehicleStr = "%s %s sniped by %s."
SnipedPersonStr = "%s %s sniped by %s."
HitBadPingStr = "Kicked: Ping over server limit"
ClientBadPingStr = "%s has excessive ping. Auto-Kicked."
MaxPingStr = "Max Ping: %d"
HitLastTeamWithBaseStr = "%s won: destroyed enemy team's base."
GameListStr = "Game List"
MoreStr = "Chat/More"
QuitToShellStr = "Server returned to shell"
SayVersionStr = "Game version %s, Gamespy reporting version %s"
VersionStr = "v1.2"
ErrorStr = "Error"
OkStr = "OK"
CancelStr = "Cancel"
MustBeServerStr = "Must be server to hand off server duties"
AllMustBePlayingStr = "All players must be playing to make another machine server"
SwitchingServerStr = "Switching servers soon..."
NoSwitchToSelfStr = "You're already the server for this session."
UnknownNewServerStr = "Unknown new server target. Cannot switch."
SwitchedServerStr = "Server switched to %s"
ServerSwitchPendingStr = "Server switch already scheduled. Cannot change."
GamespyVersionStr = "v1.2"
DefaultMOTDStr = ""
AlreadyInGameStr = "Server already sees your machine as playing. Cannot join."
JoiningStr = "Connecting to server..."
RaceTypeStr = "Race!"
UnitLimitStr = "Unit:" // Same as Unit limit string
LapLimitStr = "Lap:" // For laps in race type
PossibleCheatStr = "Caution: player %s may have invalid vehicles"
UnknownMapStr = "Unknown map %s"
RemoteVersionStr = "GS Version %s"

// Other stuff by Andrew
CaptureFlag = "Flag Carrier"


// Commands for the command line of the chat system (case-insensitive)
// Leading - or / not present on these lists

HelpCmd = "help"
InfoCmd = "info"
ListCmd = "list"
PingListCmd = "pinglist"
LeaveCmd = "leave"
MsgCmd = "msg"
KickCmd = "kick"
NickCmd = "nick"
LockdownCmd = "lockdown"
OpenJoinCmd = "openjoin"
ChatAllCmd = "chatall"
ChatTeamCmd = "chatteam"
ChatOneCmd = "chatone"
ChatTypeCmd = "chattype" // Show what chat type you're using
AllCmdsCmd = "commandlist" // show all commands
ShowVehiclesCmd = "vehiclelist"
IPCmd = "ip" // Returns the IP address of a given player (if known-- server knows all, client only knows server)
IPListCmd = "iplist" // shows all IPs known
GSOnCmd = "gson" // Gamespy responsive
GSOffCmd = "gsoff" // Gamespy blows off all requests
TakeCmdCmd = "takecmd"
GiveCmdCmd = "givecmd"
VersionCmd = "version"
NewServerCmd = "newserver"

// Max of 32 in network/chatline.cpp; practical limit of about 14 before scrolls offscreen
// [And note that numbering starts at zero]
NumHelpStrs = 11
HelpStr0 = "Help Info:"
HelpStr1 = " /list     {show players}"
HelpStr2 = " /pinglist {ping times for players}"
HelpStr3 = " /info [name/id#] {detailed info on player}"
HelpStr4 = " /msg  [name/id#] string {private message}"
HelpStr5 = " /kick [name/id#] string {remove player}"
HelpStr6 = " /nick NewNick {Change nickname}"
HelpStr7 = " /leave [explanation] {Leave game}"
HelpStr8 = " /lockdown {or /openjoin} Bans/allows all joins"
HelpStr9 = " /commandlist - list all commands"
HelpStr10 = " /chatall /chatteam /chatone [name/id#] - chat prefs"

[ScriptUtils]
Mission0101 = "Hostile"
Mission0102 = "Red 1"
Mission0103 = "Service Truck"
Mission0301 = "Power Gen. Damaged"
Mission0302 = "Power Gen."
Mission0303 = "Hardware"
Mission0304 = "Sabre"
Mission0401 = "Scrap Pool"
Mission0402 = "Sniper Tracer"
Mission0403 = "Relay Bunker"
Mission0404 = "Tagged"
Mission0501 = "Bio-metal 1"
Mission0502 = "Bio-Metal 2"
Mission0503 = "Excavator"
Mission0701 = "Rescue"
Mission0801 = "West Base"
Mission1001 = "Drop Zone"
Mission1002 = "Radar Contact"
Mission1003 = "Transport"
Mission1004 = "Dust Off"
Mission1101 = "Convoy"
Mission1102 = "Enemy Base"
Mission1103 = "Signal Source"
Mission1104 = "Base"
Mission1105 = "Dust Site"
Mission1201 = "BioMetal Pool"
Mission1202 = "Power Source"
Mission1301 = "Scion Leader"
Mission1302 = "Recycler"
Mission1303 = "Scrap Field"
Mission1401 = "Crash Site"
Mission1402 = "Scion Creature"
Mission1701 = "Beam Emiter"
Mission1702 = "Dropship"
Mission2001 = "Rebel"
Mission2002 = "Rebel Base"
Mission2003 = "Gun Tower"
Mission2004 = "Rendezvous"
MissionS0101 = "Nav 1"
MissionS0102 = "Nav 2"
MissionS0103 = "Hauler"
MissionS0201 = "Ambush"
MissionS0202 = "Artillery"
MissionS0203 = "Enemy Scout"
MissionS0301 = "Enemy Base"
MissionS0302 = "Power"
MissionS0401 = "Alchemator"
MissionS0501 = "ISDF Bridge"
MissionS0502 = "AAN Base"
MissionS0503 = "Gun Spire Site"
MissionS0601 = "Braddock's Base"
MissionS0701 = "Biometal 1"
MissionS0702 = "Biometal 2"
MissionS0703 = "Biometal 3"
MissionS0704 = "ISDF Base"
