[OrdnanceClass]
classLabel = "bullet"
shotSound = "igtow04.wav"
shotGeometry = NULL
shotSound = "gflas00.wav"
xplGround = "xplasgnd_a"
xplVehicle = "xplascar_a"
xplBuilding = "xplascar_a"

renderName = "plasma_a.render"

ammoCost = 40
lifeSpan = 3.25 // 260 meters
shotSpeed = 80.0

damageValue(N) = 700 // none // 350
damageValue(L) = 500 // light // 250
damageValue(H) = 300 // heavy // 150

damageValue(S) = 500 // standard // 250
damageValue(D) = 700 // deflection // 350
damageValue(A) = 200 // absorbtion // 100

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "plasma_a.light"
renderName2 = "plasma_a.flame"
renderName3 = "plasma_a.smoke"
renderName4 = "plasma_a.trail"

[Light]
renderBase = "draw_light"
startColor = "80 255 80 1000"
finishColor = "80 255 80 1000"
startRadius = 50.0
finishRadius = 50.0
animateTime = 0.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 255 80 127"
finishColor = "0 255 0 0"
startRadius = 0.3
finishRadius = 0.1
animateTime = 0.2
rotationRate = 10.0
emitDelay = 0.004
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.2

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "80 255 80 31"
finishColor = "0 255 0 0"
startRadius = 0.5
finishRadius = 1.5
animateTime = 0.3
rotationRate = 10.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.3

[Trail]
renderBase = "draw_trail"
textureName = "smoke2.tga"
textureBlend = "one one modulate"
textureRate = 0.01
startColor = "255 255 80 127"
finishColor = "0 255 0 0"
startRadius = 0.2
finishRadius = 0.0
segmentTime = 0.3
