[OrdnanceClass]
classLabel = "bullet"

shotGeometry = "iorckt00.xsi"
shotSound = "crckt02.wav"

renderName = "rktbomb_c.render"

xplGround = "xrktbgnd_c"
xplVehicle = "xrktbxpl_c"
xplBuilding = "xrktbxpl_c"

ammoCost = 25
lifeSpan = 3.0
shotSpeed = 100.0

damageValue(N) = 500
damageValue(L) = 350
damageValue(H) = 200
damageValue(S) = 350
damageValue(D) = 500
damageValue(A) = 200

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "rktbomb_c.flare"
renderName2 = "rktbomb_c.smoke"
renderName3 = "rktbomb_c.flame"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 5.0
finishRadius = 5.0

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "153 153 153 31"
finishColor = "153 153 153 0"
startRadius = 0.5
finishRadius = 1.5
animateTime = 2.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 1.5"
emitLife = 2.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.3
finishRadius = 0.1
animateTime = 0.1
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 0.1
