[OrdnanceClass]
classLabel = "bullet"
shotGeometry = "iorckt00.xsi"
shotSound = "imiss01a.wav"

renderName = "salvo.render"

xplGround = "xsalvognd"
xplVehicle = "xsalvocar"
xplBuilding = "xsalvobld"

ammoCost = 10
lifeSpan = 1.0 // 150m
shotSpeed = 150.0

damageValue(N) = 110 // none
damageValue(L) = 100 // light
damageValue(H) = 90 // heavy

damageValue(S) = 100 // standard
damageValue(D) = 80 // deflection
damageValue(A) = 110 // absorbtion

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "salvo.flare"
renderName2 = "salvo.smoke"
renderName3 = "salvo.flame"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 1.0
finishRadius = 0.5

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "70 70 70 31"
finishColor = "70 70 70 0"
startRadius = 0.2
finishRadius = 0.7
animateTime = 2.0
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.6 0.6 0.6"
emitLife = 2.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 0.02
animateTime = 0.02
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.02



















