// Scout, sentry archer rush strategy

[Start]
scrapCount = 40
scavClass = "fvscav"
consClass = "fvcons"

// all I have for sure are sentries and archers
[Match]
targetType1= "fvscout"
attackType1_1 = "fvsent"
attackType1_2 = "fvsent"

targetType2= "fvtank"
attackType2_1 = "fvarch"
attackType2_2 = "fvarch"

targetType3 = "fvatank"
attackType3_1 = "fvsent"
attackType3_2 = "fvsent"
attackType3_3 = "fvsent"

targetType4 = "fvserv"
attackType4_1 = "fvsent"

targetType5 = "fvsent"
attackType5_1 = "fvarch"

targetType6 = "fvrckt"
attackType6_1 = "fvsent"
attackType6_2 = "fvsent"
attackType6_3 = "fvsent"

targetType7 = "fvturr"
attackType7_1 = "fvarch"
attackType7_1 = "fvarch"
attackType7_1 = "fvarch"

targetType8 = "fvtank"
attackType8_1 = "fvarch"

targetType9 = "fvtank"
attackType9_1 = "fvsent"
attackType9_2 = "fvsent"

targetType10 = "fvsent"
attackType10_1 = "fvsent"

targetType11 = "fvartl"
attackType11_1 = "fvarch"
attackType11_2 = "fvarch"
attackType11_3 = "fvarch"

targetType12 = "fvarch"
attackType12_1 = "fvsent"
attackType12_2 = "fvsent"
attackType12_3 = "fvsent" 

[Plan1]
planType = "CollectField"
planPriority = 500
buildIfNoIdle = 1

[Plan2]
planType = "CollectPool"
planPriority = 490
buildIfNoIdle = 1

[Plan3]
planType = "CollectPool"
planPriority = 480
maxTries = 4
buildIfNoIdle = 1

[Plan4]
planType = "CollectField"
planPriority = 470
maxTries = 3
buildIfNoIdle=1 
// I seem to have plenty mucking about

[Plan5]
planType = "DefendArea"
planPriority = 460
targetType = "fbscav"
doNextonFail = 1

[Plan6]
planType = "Hold"
planPriority = 450
holdType1 = "fvturr"
holdCount1 = 1
holdPoint = "hold3"
buildIfNoIdle = 1

[Plan7]
planType = "Hold"
planPriority = 440
holdType1 = "fvturr"
holdCount1 = 1
holdPoint = "hold4"
buildIfNoIdle = 1

[Plan8]
planCondition="NotExists"
planConditionClass="fbkiln"
planConditionCount=1
planType = "Attacker"
planPriority = 430
targetType = "fvcons"
attackType1 = "fvscout"
attackType2 = "fvscout"
attackType3 = "fvscout"
buildIfNoIdle=1 

[Plan9]
planType = "BuildMinimums"
planPriority = 420
buildType1 = "fvcons"
buildCount1 = 1

[Plan10]
planCondition="NotExists"
planConditionClass="fbforg"
planConditionCount=1
planType = "BaseBuildMinimums"
planPriority = 410
buildType1= "fbkiln"
buildCount1=1

[Plan11]
planType = "BuildMinimums"
planPriority = 400
buildType1 = "fvsent"
buildCount1 = 3
doNextOnFail = 1

[Plan12]
planType = "Attacker"
planPriority = 390
maxAttacks =3
targetType = "fvturr"
attackType1 = "fvsent"
attackType2 = "fvsent"
attackType3 = "fvsent"

// here is the rush

[Plan13]
planCondition="NotHisExists"
planConditionClass="fbspir"
planConditionCount=1
planType = "Attacker"
maxAttacks = 5
targetType = "fvcons"
planPriority = 380
attackType1 = "fvsent"
attackType2 = "fvsent"
attackType3 = "fvsent"


[Plan14]
planType = "BuildMinimums"
planPriority = 370
buildType1 = "fvsent"
buildCount1 = 6
doNextOnFail = 1

[Plan15]
planCondition="NotHisExists"
planConditionClass="fbspir"
planConditionCount=1
planType = "Attacker"
maxAttacks = 2
targetType = "fbrecy"
planPriority = 360
attackType1 = "fvsent"
attackType2 = "fvsent"
attackType3 = "fvsent"
attackType4 = "fvsent"
attackType5 = "fvsent"

[Plan16]
planType = "Attacker"
planPriority = 350
maxAttacks = 3
targetType = "fbscav"
attackType1 = "fvscout"
attackType2 = "fvscout"
attackType3 = "fvscout"
attackType4 = "fvscout"

[Plan17]
planType = "CollectPool"
planPriority = 340
defendType1 = "fvsent"
defendCount1 = 2
buildIfNoIdle = 1

[Plan18]
planType = "BaseBuildMinimums"
planPriority= 330
buildType1 = "fbspir"
buildLoc1 = "gtow1"
buildCount1=1

[Plan19]
planType = "Attacker"
planPriority = 320
maxAttacks = 3
targetType = "fbscup"
attackType1 = "fvsent"
attackType2 = "fvsent"
attackType3 = "fvsent"
doNextOnFail = 1

[Plan20]
planType = "CollectPool"
planPriority = 310
maxTries = 2
buildIfNoIdle = 1

[Plan21]
planCondition="NotExists"
planConditionClass="fbover"
planConditionCount=1
planType = "BaseBuildMinimums"
planPriority = 300
buildType1= "fbantm"
buildCount1=1

[Plan22]
planType = "BuildMinimums"
planPriority = 300
buildType1 = "fvarch"
buildCount1 = 3
doNextOnFail = 1

[Plan23]
planCondition="NotExists"
planConditionClass="fbforg"
planConditionCount=1
planType = "Upgrade"
planPriority = 290
unitType = "fbkiln"
doNextOnFail = 1

[Plan24]
planCondition="NotExists"
planConditionClass="fbover"
planConditionCount=1
planType = "Upgrade"
planPriority = 280
unitType = "fbantm"

[Plan25]
planType = "BuildMinimums"
planPriority = 270
buildType1 = "fvartl"
buildCount1 = 3
doNextOnFail = 1

[Plan26]
planType = "DefendArea"
planPriority = 260
targetType = "fvartl"
doNextonFail=1

[Plan27]
planType = "Attacker"
planPriority = 250
targetType = "fvatank"
attackType1 = "fvartl"
attackType2 = "fvartl"
attackType3 = "fvartl"
doNextonFail = 1
buildIfNoIdle=1

[Plan28]
planType = "Attacker"
planPriority = 240
targetType = "fbforg"
attackType1 = "fvartl"
attackType2 = "fvartl"
attackType3 = "fvartl"
doNextonFail=1
buildIfNoIdle= 1

[Plan29]
planType = "Attacker"
planPriority =230
targetType = "fvcons"
attackType1 = "fvarch"
attackType2 = "fvarch"
attackType3 = "fvarch"
attackType4 = "fvsent"
attackType5 = "fvsent"
attackType6 = "fvsent"

[Plan30]
planType = "Attacker"
planPriority= 220
targetType = "fbscav"
attackType1 = "fvarch"
attackType2 = "fvarch"
attackType3 = "fvarch"
attackType4 = "fvsent"
attackType5 = "fvsent"
attackType6 = "fvsent"

[Plan31]
planType = "Attacker"
planPriority= 210
targetType = "fbrecy"
attackType1 = "fvarch"
attackType2 = "fvarch"
attackType3 = "fvarch"
attackType4 = "fvsent"
attackType5 = "fvsent"
attackType6 = "fvsent"

[Plan32]
planType = "BaseBuildMinimums"
planPriority= 200
buildType1 = "fbspir"
buildLoc1 = "gtow2"
buildCount1=1
buildType2 = "fbspir"
buildLoc2 = "gtow3"
buildCount2=1
buildType3 = "fbspir"
buildLoc3 = "gtow4"
buildCount3=1

[Plan33]
planType = "DistributeUnits"
planPriority = 10 