// SCIONINSTS
// Scion under siege

[Start]
scavClass = "fvscav"
consClass = "fvcons"

[Match]
targetType1= "fvscout"
attackType1_1 = "fvscout"

targetType2= "fvscout"
attackType2_1 = "fvsent"

targetType3 = "fvscout"
attackType3_1 = "fvtank"

targetType4 = "fvsent"
attackType4_1 = "fvscout"

targetType5 = "fvarch"
attackType5_1 = "fvsent"

targetType6 = "fvserv"
attackType6_1 = "fvtank"

targetType7 = "fvtank"
attackType7_1 = "fvtank"

targetType8 = "fvtank"
attackType8_1 = "fvsent"
attackType8_2 = "fvsent"

targetType9 = "fvtank"
attackType9_1 = "fvscout"
attackType9_2 = "fvscout"

targetType10 = "fvatank"
attackType10_1 = "fvtank"
attackType10_2 = "fvtank"
attackType10_3 = "fvtank"

targetType11 = "fvatank"
attackType11_1 = "fvsent"
attackType11_2 = "fvsent"
attackType11_3 = "fvsent"

targetType12 = "fvatank"
attackType12_1 = "fvscout"
attackType12_2 = "fvscout"
attackType12_3 = "fvscout"

targetType13 = "fvwalk"
attackType13_1 = "fvwalk"
attackType13_2 = "fvwalk"

targetType14 = "fbspir"
attackType14_1 = "fvwalk"
attackType14_2 = "fvwalk"
attackType14_3 = "fvwalk"

targetType15 = "fvturr"
attackType15_1 = "fvtank"
attackType15_2 = "fvtank"

targetType16 = "fvturr"
attackType16_1 = "fvscout"
attackType16_2 = "fvscout"
attackType16_3 = "fvscout"

targetType17 = "fbspir"
attackType17_1 = "fvtank"
attackType17_2 = "fvtank"
attackType17_3 = "fvtank"

targetType18 = "fvwalk"
attackType18_1 = "fvtank"
attackType18_2 = "fvtank"
attackType18_3 = "fvtank"

targetType19 = "fvturr"
attackType19_1 = "fvwalk"

targetType20 = "fvarch"
attackType20_1 = "fvarch"

[Plan1]
planType = "CollectPool"
planPriority = 500
buildIfNoIdle = 1

[Plan2]
planCondition = "Exists"
planConditionClass = "fvserv"
planConditionCount = 1
planType = "Service"
planPriority = 490
serviceUnit= "fvserv"
unitType1 = "fbrecy"
unitType2 = "fbscav"

[Plan3]
planType= "CollectPool"
planPriority = 480
maxTries = 5
buildIfNoIdle = 1

[Plan4]
planType = "CollectPool"
planPriority = 460
maxTries = 3
buildIfNoIdle = 1

[Plan5]
planType = "CollectField"
planPriority = 450
maxTries = 3
buildIfNoIdle = 1

[Plan6]
planType = "BuildMinimums"
planPriority = 440
buildType1 = "fvcons"

[Plan7]
planType = "BaseBuildMinimums"
planPriority= 430
buildType1 = "fbspir"
buildLoc1 = "gtow1"
buildCount1=1

[Plan8]
planCondition="NotExists"
planConditionClass="fbforg"
planConditionCount=1
planType = "BaseBuildMinimums"
planPriority = 420
buildType1= "fbkiln"
buildCount1=1

[Plan9]
planCondition="NotExists"
planConditionClass="fbforg"
planConditionCount=1
planType = "Upgrade"
planPriority = 410
unitType = "fbkiln"

[Plan10]
planType = "BuildMinimums"
planPriority = 400
buildType1 = "fvtank"
buildCount1 = 7

// we must destroy the bomber
[Plan11]
planType = "Attacker"
planPriority = 390
maxTries = 4
targetType = "fvarch"
attackType1 = "fvtank"
attackType2 = "fvtank"
attackType3 = "fvtank"
attackType4 = "fvtank"
attackType5 = "fvtank"
attackType6 = "fvtank"
attackType7 = "fvtank"

[Plan12]
planType = "DefendArea"
planPriority = 380
targetType = "fbscav"
doNextOnFail =1 

[Plan13]
planType = "DefendArea"
planPriority = 370
targetType = "fvscav"
doNextOnFail = 1

[Plan14]
planType = "BaseBuildMinimums"
planPriority = 360
buildType1 = "fbdowe"
buildCount1=1
buildType2= "fbstro"
buildCount2=1

[Plan15]
planType = "BuildMinimums"
planPriority = 350
buildType1 = "fvserv"
buildCount1 = 1
buildType2 = "fvwalk"
buildCount2 = 4

[Plan16]
planType = "Service"
planPriority = 340
serviceUnit = "fvserv"
unitType1 = "fvwalk"
unitType2 = "fvtank"
unitType3 = "fblung"
unitType4 = "fvsent"

[Plan17]
planType = "CollectField"
planPriority = 330
defendType1 = "fvtank"
defendCount1 = 2
buildIfNoIdle = 1

[Plan18]
planType = "ClearArea"
planPriority = 320
targetType = "fbscav"

[Plan19]
planType = "Attacker"
planPriority = 310
targetType = "fbscav"
attackType1 = "fvtank"
attackType2 = "fvtank"

[Plan20]
planType = "Hold"
planPriority = 300
holdType1 = "fvturr"
holdCount1 = 1
holdPoint = "hold1"
buildIfNoIdle = 1

[Plan21]
planType = "Hold"
planPriority = 290
holdType1 = "fvturr"
holdCount1 = 1
holdPoint = "hold3"
buildIfNoIdle = 1

[Plan22]
planType = "ClearArea"
planPriority = 280
targetType = "fbscup"

[Plan23]
planType = "Attacker"
planPriority = 270
targetType = "fbscup"
attackType1 = "fvtank"
attackType2 = "fvtank"

[Plan24]
planType = "CollectPool"
planPriority  = 260
defendType1= "fvsent"
defendCount1 = 2
buildIfNoIdle = 1

[Plan25]
planCondition = "Exists"
planConditionClass = "fbscup"
planConditionCount = 1
planType = "Upgrade"
planPriority = 250
unitType = "fbscav"

[Plan26]
planType = "Attacker"
planPriority = 240
targetType = "fvatank"
attackType1 = "fvwalk"
attackType2 = "fvwalk"

[Plan27]
planType = "Attacker"
planPriority = 230
targetType = "fbspir"
attackType1 = "fvwalk"
attackType2 = "fvwalk"
attackType3 = "fvwalk"

[Plan28]
planType = "CollectPool"
planPriority  = 220
defendType1= "fvsent"
defendCount1 = 2
buildIfNoIdle = 1

[Plan29]
planType = "Attacker"
planPriority = 210
targetType = "fvturr"
attackType1 = "fvwalk"

[Plan30]
planType = "Attacker"
planPriority = 200
targetType = "fbrecy"
attackType1 = "fvwalk"
attackType2 = "fvwalk"
attackType3 = "fvwalk"

[Plan31]
planType = "BuildLoop"
planPriority = 190
buildType = "fvsent"
buildCount =3 
loopDelay = 150

[Plan32]
planType = "CollectPool"
planPriority  = 180
defendType1= "fvsent"
defendCount1 = 2
buildIfNoIdle = 1

[Plan33]
planType = "DistributeUnits"
planPriority = 10


