// SCIONINSTS
// Scion under siege

[Start]
scavClass = "fvscav"
consClass = "fvcons"

[Match]
targetType1= "fvscout"
attackType1_1 = "fvscout"

targetType2= "fvscout"
attackType2_1 = "fvsent"

targetType3 = "fvscout"
attackType3_1 = "fvtank"

targetType4 = "fvsent"
attackType4_1 = "fvscout"

targetType5 = "fvserv"
attackType5_1 = "fvsent"

targetType6 = "fvsent"
attackType6_1 = "fvtank"

targetType7 = "fvtank"
attackType7_1 = "fvtank"

targetType8 = "fvtank"
attackType8_1 = "fvsent"
attackType8_2 = "fvsent"

targetType9 = "fvtank"
attackType9_1 = "fvscout"
attackType9_2 = "fvscout"

targetType10 = "fvatank"
attackType10_1 = "fvtank"
attackType10_2 = "fvtank"
attackType10_3 = "fvtank"

targetType11 = "fvatank"
attackType11_1 = "fvsent"
attackType11_2 = "fvsent"
attackType11_3 = "fvsent"

targetType12 = "fvatank"
attackType12_1 = "fvscout"
attackType12_2 = "fvscout"
attackType12_3 = "fvscout"

targetType13 = "fvwalk"
attackType13_1 = "fvtank"
attackType13_2 = "fvtank"
attackType13_3 = "fvtank"

targetType14 = "fbspir"
attackType14_1 = "fvtank"
attackType14_2 = "fvtank"
attackType14_3 = "fvtank"

targetType15 = "fvturr"
attackType15_1 = "fvtank"
attackType15_2 = "fvtank"

targetType16 = "fvturr"
attackType16_1 = "fvscout"
attackType16_2 = "fvscout"
attackType16_3 = "fvscout"

[Plan1]
planType = "CollectPool"
planPriority = 500
buildIfNoIdle = 1

[Plan2]
planType = "Hold"
planPriority = 490
holdType1 = "fvturr"
holdCount1 = 1
holdPoint = "turretEnemy1"

[Plan3]
planType = "Hold"
planPriority = 480
holdType1 = "fvturr"
holdCount1 = 1
holdPoint = "turretEnemy2"

[Plan4]
planCondition = "Exists"
planConditionClass = "fbforg"
planConditionCount =1 
planType = "BuildMinimums"
planPriority = 470
buildType1 = "fvtank"
buildCount1 = 6

[Plan5]
planCondition = "Exists"
planConditionClass = "fbkiln"
planConditionCount =1 
planType = "BuildMinimums"
planPriority = 460
buildType1 = "fvsent"
buildCount1 = 6

[Plan6]
planCondition = "NotExists"
planCondtionClass = "fbkiln"
planConditionCount =1 
planType = "BuildMinimums"
planPriority = 450
buildType1 = "fvscout"
buildCount1 = 6
doNextOnFail= 1

[Plan7]
planType = "DefendArea"
planPriority = 440
targetType = "fbrecy"

[Plan8]
planType = "DefendArea"
planPriority = 430
targetType = "fbscav"

[Plan9]
planType = "CollectField"
planPriority = 420
defendType1= "fvtank"
defendCount1 = 2
buildIfNoIdle = 1

[Plan10]
planType = "BuildMinimums"
planPriority = 410
buildType1 = "fvcons"
buildCount1 = 1

[Plan11]
planType = "BaseBuildMinimums"
planPriority = 400 
buildType1 = "fbspir"
buildCount1 = 2
buildLoc1 = "gtow1"
doNextOnfail = 1

// at this point if we don't have a factory.. build one
[Plan12]
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount =1 
planType = "BaseBuildMinimums"
planPriority = 390
buildType1 = "fbkiln"
buildCount1 = 1

[Plan13]
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount =1 
planType = "Upgrade"
planPriority = 380
targetType = "fbkiln"

[Plan14]
planType = "ClearArea"
planPriority = 370
targetType = "fbscav"

[Plan15]
planType = "Attacker"
planPriority = 360
targetType = "fbscav"
attackType1 = "fvtank"
attackType2 = "fvtank"

[Plan16]
planType = "DistributeUnits"
planPriority = 10


