// SCIONINSTA
// Scion vs Assault Tank

[Start]
scavClass = "fvscav"
consClass = "fvcons"

[Match]
targetType1= "ivscout"
attackType1_1 = "fvscout"

targetType2= "ivscout"
attackType2_1 = "fvsent"

targetType3 = "ivscout"
attackType3_1 = "fvtank"

targetType4 = "ivmisl"
attackType4_1 = "fvscout"

targetType5 = "ivmisl"
attackType5_1 = "fvsent"

targetType6 = "ivmisl"
attackType6_1 = "fvtank"

targetType7 = "ivtank"
attackType7_1 = "fvtank"

targetType8 = "ivtank"
attackType8_1 = "fvsent"
attackType8_2 = "fvsent"

targetType9 = "ivtank'
attackType9_1 = "fvscout"
attackType9_2 = "fvscout"

targetType10 = "ivatank"
attackType10_1 = "fvtank"
attackType10_2 = "fvtank"
attackType10_3 = "fvtank"

targetType11 = "ivatank"
attackType11_1 = "fvsent"
attackType11_2 = "fvsent"
attackType11_3 = "fvsent"

targetType12 = "ivatank"
attackType12_1 = "fvscout"
attackType12_2 = "fvscout"
attackType12_3 = "fvscout"

targetType13 = "ivwalk"
attackType13_1 = "fvwalk"
attackType13_2 = "fvwalk"

targetType14 = "ibgtow"
attackType14_1 = "fvwalk"
attackType14_2 = "fvwalk"
attackType14_3 = "fvwalk"

targetType15 = "ivturr"
attackType15_1 = "fvtank"
attackType15_2 = "fvtank"

targetType16 = "ivturr"
attackType16_1 = "fvscout"
attackType16_2 = "fvscout"
attackType16_3 = "fvscout"

targetType17 = "ibgtow"
attackType17_1 = "fvtank"
attackType17_2 = "fvtank"
attackType17_3 = "fvtank"

targetType18 = "ivwalk"
attackType18_1 = "fvtank"
attackType18_2 = "fvtank"
attackType18_3 = "fvtank"

targetType19 = "ivturr"
attackType19_1 = "fvwalk"

// Bad attrition but in case you have the units..
targetType20 = "ivtank"
attackType20_1 = "fvwalk"

targetType21 = "ivmisl"
attackType21_1 = "fvwalk"

targetType22 = "ivscout"
attackType22_1 = "fvwalk"

[Plan1]
planType = "CollectPool"
planPriority = 500
buildIfNoIdle = 1

[Plan2]
planType= "CollectPool"
planPriority = 490
buildIfNoIdle = 1

[Plan3]
planType = "BuildMinimums"
planPriority = 450
buildType1 = "fvcons"

[Plan4]
planCondition="NotExists"
planConditionClass="fbforg"
planConditionCount=1
planType = "BaseBuildMinimums"
planPriority = 440
buildType1= "fbkiln"
buildCount1=1

[Plan5]
planCondition="NotExists"
planConditionClass="fbforg"
planConditionCount=1
planType = "Upgrade"
planPriority = 430
unitType = "fbkiln"

[Plan6]
planType = "BaseBuildMinimums"
planPriority = 420
buildType1 = "fbdowe"
buildCount1=1
buildType2= "fbstro"
buildCount2=1

[Plan7]
planType = "BuildLoop"
planPriority = 410
buildType1 = "fvserv"
buildCount1 = 1
buildType2 = "fvwalk"
buildCount2 = 3
loopDelay = 60

[Plan8]
planType = "Service"
planPriority = 400
serviceUnit = "fvserv"
unitType1 = "fvwalk"
unitType2 = "fbrecy"
unitType3 = "fblung"

[Plan9]
planType = "Attacker"
planPriority = 390
targetType = "ivatank"
attackType1 = "fvwalk"
attackType2 = "fvwalk"

[Plan10]
planType = "DefendArea"
planPriority = 380
targetType = "fbrecy"

[Plan11]
planType = "DefendArea"
planPriority = 370
targetType = "fbscav"

[Plan12]
planType = "DistributeUnits"
planPriority =10


