[OrdnanceClass]
classLabel = "imagemissile"
shotGeometry = "iorckt00.xsi"
shotSound = "smort03.wav"

xplGround = "xshdwgnd"
xplVehicle = "xshdwcar"
xplBuilding = "xshdwbld"
renderName = "shadow_c.render"

ammoCost = 25
lifeSpan = 8.0 // 800m
shotSpeed = 100.0

damageValue(N) = 200 // none
damageValue(L) = 180 // light
damageValue(H) = 140 // heavy

damageValue(S) = 180 // standard
damageValue(D) = 140 // deflection
damageValue(A) = 200 // absorbtion

[MissileClass]
omegaTurn = 1.5

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "shadow_c.flare"
renderName2 = "shadow_c.smoke"
renderName3 = "shadow_c.flame"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 2.0
finishRadius = 2.0

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "70 70 70 31"
finishColor = "70 70 70 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 1.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 1.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 0.05
animateTime = 0.1
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 0.1
