[OrdnanceClass]
classLabel = "grenade"

shotGeometry = "ioartl00.xsi"
shotSound = "crckt02.wav"

xplGround = "xgreengnd"
xplVehicle = "xgreenxpl"
xplBuilding = "xgreenxpl"

renderName = "sshell.render"

ammoCost = 10
lifeSpan = 60.0
shotSpeed = 75.0

damageValue(N) = 270 // none
damageValue(L) = 260 // light
damageValue(H) = 250 // heavy

damageValue(S) = 260 // standard
damageValue(D) = 250 // deflection
damageValue(A) = 270 // absorbtion


[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "sshell.flare"
renderName2 = "sshell.sparkle"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.5
finishRadius = 0.5

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga" // flame
textureblend = "one one modulate"
startColor = "255 255 100 255"
finishColor = "0 200 255 0"
startRadius = 0.2
finishRadius = 0.05
animateTime = 1.0
emitDelay = 0.005
emitVariance = "3.0 3.0 3.0"
emitLife = 2.0

//renderBase = "draw_twirl_trail"
//textureName = "smoke.tga"
//textureBlend = "srcalpha invsrcalpha modulatealpha"
//startColor = "255 255 255 32"
//finishColor = "255 255 255 0"
//startRadius = 0.5
//finishRadius = 2.0
//animateTime = 2.0
//emitDelay = 0.01
//emitVelocity = "0.0 0.0 0.0"
//emitVariance = "1.0 1.0 1.0"
//emitLife = 2.0
