[OrdnanceClass]
classLabel = "BULLET"

shotGeometry = NULL
shotRadius = 2.0
xplGround = "xtechit"
xplVehicle = "xtechit"
xplBuilding = "xtechit"

renderName = "techno.render"
ammoCost = 40
lifeSpan = 3.0
shotSpeed = 50.0

damageValue(N) = 200
damageValue(L) = 150
damageValue(H) = 100
damageValue(S) = 150
damageValue(D) = 200
damageValue(A) = 100

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "techno.light"
renderName2 = "techno.trailr"
renderName3 = "techno.trailb"

[Light]
renderBase = "draw_light"
startColor = "255 63 255 1020"
finishColor = "255 63 255 1020"
startRadius = 30.0
finishRadius = 30.0

[TrailR]
renderBase = "draw_twirl_trail"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 2.0
finishRadius = 0.0
animateTime = 0.5
rotationRate = 10.0
emitDelay = 0.03
emitDelayVar = 0.03
emitVariance = "10.0 10.0 10.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 0.5

[TrailB]
renderBase = "draw_twirl_trail"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "63 255 255 255"
finishColor = "0 0 255 0"
startRadius = 2.0
finishRadius = 0.0
animateTime = 0.5
rotationRate = 10.0
emitName = "techno.sparkb"
emitDelay = 0.03
emitDelayVar = 0.03
emitVariance = "10.0 10.0 10.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 0.5
