// ===========
// BAZOOKA HIT
// ===========

[ExplosionClass]
classLabel = "explosion"

particleTypes = 6
particleClass1 = "xbazxpl_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xbazxpl_c.flame"
particleCount2 = 5
particleVeloc2 = "5.0 5.0 5.0"
particleClass3 = "xbazxpl_c.smoke"
particleCount3 = 3
particleVeloc3 = "3.0 3.0 3.0"
particleClass4 = "xbazxpl_c.spark"
particleCount4 = 10
particleVeloc4 = "30.0 15.0 30.0"
particleClass5 = "xbazxpl_c.shock"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"
particleClass6 = "xbazxpl_c.light"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

explSound = "xmv1.wav"
damageRadius = 10.0

damageValue(N) = 50 // none
damageValue(L) = 25 // light
damageValue(H) = 5 // heavy

damageValue(S) = 25 // standard
damageValue(D) = 50 // deflection
damageValue(A) = 5 // absorbtion


[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 63"
finishColor = "255 0 0 0"
startRadius = 1.0
finishRadius = 3.0
animateTime = 1.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 255 200 255"
finishColor = "255 0 0 0"
startRadius = 1.0
finishRadius = 0.2
animateTime = 0.5

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 127"
finishColor = "0 0 0 0"
startRadius = 1.0
finishRadius = 3.0
animateTime = 2.0

[Spark]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.03
finishRadius = 0.0
trailTime = 0.2
segmentTime = 0.2

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 63"
finishColor = "255 0 0 0"
startRadius = 1.0
finishRadius = 10.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "255 255 63 511"
finishColor = "255 0 0 0"
startRadius = 10.0
finishRadius = 10.0
animateTime = 1.0
