// ===================
// MAG CANNON 4 VEHICLE HIT
// ===================

[ExplosionClass]
classLabel = "explosion"

explSound = "xsv2.wav"

damageRadius = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 5

particleClass1 = "xmagcar4_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xmagcar4_a.puff"
particleCount2 = 5
particleVeloc2 = "5.0 5.0 5.0"

particleClass3 = "xmagcar4_a.splat"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xmagcar4_a.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xmagcar4_a.shock"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"


[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "blast.tga" // flame
textureBlend = "one one modulate"
startColor = "255 0 0 100"
finishColor = "255 255 0 0"
startRadius = 1.5
finishRadius = 0.2
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.3
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 2.5
animateTime = 1.3
rotaionRate = 10

[Splat]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 255 0 0"
startRadius = 0.2
finishRadius = 1.5
animateTime = 1.0

[Light]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "255 0 0 500"
finishColor = "255 255 0 0"
startRadius = 5.0
finishRadius = 0.5
animateTime = 1.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = " 255 0 0 155"
finishColor = "255 255 0 0"
startRadius = 1.0
finishRadius = 4.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16