// ===============
// ROCKET BOMB HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 6
particleClass1 = "xrktbxpl_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xrktbxpl_c.flame"
particleCount2 = 10
particleVeloc2 = "10.0 10.0 10.0"
particleClass3 = "xrktbxpl_c.smoke"
particleCount3 = 5
particleVeloc3 = "5.0 5.0 5.0"
particleClass4 = "xrktbxpl_c.spark"
particleCount4 = 15
particleVeloc4 = "60.0 30.0 60.0"
particleClass5 = "xrktbxpl_c.shock"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"
particleClass6 = "xrktbxpl_c.light"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

explSound = "xmv1.wav"
damageRadius = 25.0

damageValue(N) = 100 // none
damageValue(L) = 50 // light
damageValue(H) = 5 // heavy

damageValue(S) = 50 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 5 // absorbtion


[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 63"
finishColor = "255 0 0 0"
startRadius = 2.0
finishRadius = 5.0
animateTime = 1.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 255 200 255"
finishColor = "255 0 0 0"
startRadius = 2.0
finishRadius = 0.4
animateTime = 0.5

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 127"
finishColor = "0 0 0 0"
startRadius = 2.0
finishRadius = 5.0
animateTime = 2.0

[Spark]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.05
finishRadius = 0.0
trailTime = 0.2
segmentTime = 0.2

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 63"
finishColor = "255 0 0 0"
startRadius = 2.5
finishRadius = 25.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "255 255 63 1270"
finishColor = "255 0 0 0"
startRadius = 25.0
finishRadius = 25.0
animateTime = 1.0
