// ===============
// TECHNO BALL HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 5
particleClass1 = "xtechit.core"
particleCount1 = 5
particleVeloc1 = "5.0 5.0 5.0"
particleClass2 = "xtechit.puffR"
particleCount2 = 15
particleVeloc2 = "50.0 50.0 50.0"
particleClass3 = "xtechit.puffB"
particleCount3 = 15
particleVeloc3 = "50.0 50.0 50.0"
particleClass4 = "xtechit.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleClass5 = "xtechit.shock"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

explSound = "xfire1.wav"
damageRadius = 50.0
damageValue(N) = 200
damageValue(L) = 150
damageValue(H) = 100
damageValue(S) = 150
damageValue(D) = 200
damageValue(A) = 100

[Core]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 63 255 255"
finishColor = "0 0 255 0"
startRadius = 3.0
finishRadius = 5.0
animateTime = 2.0

[PuffR]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 5.0
finishRadius = 0.5
animateTime = 1.0
rotationRate = 10.0

[PuffB]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "63 255 255 255"
finishColor = "0 0 255 0"
startRadius = 5.0
finishRadius = 0.5
animateTime = 1.0
rotationRate = 10.0

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 63 255 5100"
finishColor = "0 0 255 0"
startRadius = 100.0
finishRadius = 50.0
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 63 255 128"
finishColor = "0 0 255 0"
startRadius = 5.0
finishRadius = 50.0
animateTime = 0.5
latitudeBands = 8
longitudeSegments = 16
