// =================
// VEHICLE EXPLOSION
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3

particleClass1 = "xvchxpl.flame1"
particleCount1 = 8
particleVeloc1 = "10.0 3.0 10.0"

particleClass2 = "xvchxpl.flame2"
particleCount2 = 15
particleVeloc2 = "10.0 3.0 10.0"

particleClass3 = "xvchxpl.smoke"
particleCount3 = 5
particleVeloc3 = "10.0 5.0 10.0"

explSound = "xsv1.wav"
damageRadius = 10.0
damageValue(N) = 0
damageValue(L) = 30
damageValue(H) = 30
damageValue(S) = 30
damageValue(D) = 30
damageValue(A) = 30
kickRadius = 20.0
kickOmega = 1.0
kickVeloc = 2.0

[Flame1]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 255 200 255"
finishColor = "255 0 0 0"
startRadius = 3.0
finishRadius = 2.0
animateTime = 0.5
rotationRate = 2.0

[Flame2]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 255 200 255"
finishColor = "255 0 0 0"
startRadius = 2.0
finishRadius = 1.0
animateTime = 1.0
rotationRate = 2.0

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 0 0 0 255"
finishColor = "0 0 0 0"
startRadius = 3.0
finishRadius = 5.0
animateTime = 3.0
rotationRate = 1.0
