// =================
// VEHICLE EXPLOSION
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 7

particleClass1 = "xvehxpl.flame1"
particleCount1 = 30
particleVeloc1 = "8.0 8.0 8.0"

particleClass2 = "xvehxpl.flame2"
particleCount2 = 50
particleVeloc2 = "45.0 3.0 45.0"

particleClass3 = "xvehxpl.smoke"
particleCount3 = 25
particleVeloc3 = "10.0 3.0 10.0"

particleClass4 = "xvehxpl.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xvehxpl.spark"
particleCount5 = 30
particleVeloc5 = "150.0 75.0 150.0"
particleBias5 = "0.0 15.0 0.0"

particleClass6 = "xvehxpl.shock"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xvehxpl.ring"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

explSound = "xcar.wav"
damageRadius = 50.0
damageValue(N) = 0
damageValue(L) = 100
damageValue(H) = 100
damageValue(S) = 100
damageValue(D) = 100
damageValue(A) = 100
kickRadius = 80.0
kickOmega = 5.0
kickVeloc = 5.0

[Flame1]
simulateBase = "sim_smoke"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 255 200 255"
finishColor = "255 0 0 0"
startRadius = 3.0
finishRadius = 5.0
animateTime = 2.5
rotationRate = 2.0

[Flame2]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 255 200 255"
finishColor = "255 0 0 0"
startRadius = 3.0
finishRadius = 1.5
animateTime = 1.5
rotationRate = 2.0

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 7.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 0 0 0 255"
finishColor = "0 0 0 0"
startRadius = 5.0
finishRadius = 8.0
animateTime = 7.0
rotationRate = 1.0

[Light]
simulateBase = "sim_null"
lifeTime = 5.0
renderBase = "draw_light"
startColor = "255 255 0 1020"
finishColor = "255 0 0 0"
startRadius = 150.0
finishRadius = 50.0
animateTime = 5.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Spark]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.0
trailTime = 0.2
segmentTime = 0.2

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 63"
finishColor = "255 0 0 0"
startRadius = 4.5
finishRadius = 45.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[Ring]
simulateBase = "sim_null"
lifeTime = 0.75
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 127"
finishColor = "255 0 0 0"
startRadius = 7.5
finishRadius = 75.0
animateTime = 0.75
